ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 128, dataset_size: all, max_gen_length: 64, beam_size: 4, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 410, in call_batched
    outputs = self.model.generate(input_ids, forced_bos_token_id=self.tokenizer.lang_code_to_id["fra_Latn"], do_sample=False, max_length=max_gen_length, num_beams=beam_size)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/generation/utils.py", line 1611, in generate
    return self.beam_search(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/generation/utils.py", line 2909, in beam_search
    outputs = self(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/models/m2m_100/modeling_m2m_100.py", line 1352, in forward
    lm_logits = self.lm_head(outputs[0])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 502.00 MiB (GPU 0; 23.69 GiB total capacity; 17.89 GiB already allocated; 389.12 MiB free; 22.26 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
OrderedDict([('active.all.allocated', 2149372), ('active.all.current', 1002), ('active.all.freed', 2148370), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 320), ('active.large_pool.freed', 297273), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1851779), ('active.small_pool.current', 682), ('active.small_pool.freed', 1851097), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094262125568), ('active_bytes.all.current', 19212085248), ('active_bytes.all.freed', 10075050040320), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 19209650176), ('active_bytes.large_pool.freed', 9196859570176), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878192905216), ('active_bytes.small_pool.current', 2435072), ('active_bytes.small_pool.freed', 878190470144), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094262125568), ('allocated_bytes.all.current', 19212085248), ('allocated_bytes.all.freed', 10075050040320), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 19209650176), ('allocated_bytes.large_pool.freed', 9196859570176), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878192905216), ('allocated_bytes.small_pool.current', 2435072), ('allocated_bytes.small_pool.freed', 878190470144), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2149372), ('allocation.all.current', 1002), ('allocation.all.freed', 2148370), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 320), ('allocation.large_pool.freed', 297273), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1851779), ('allocation.small_pool.current', 682), ('allocation.small_pool.freed', 1851097), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1382016), ('inactive_split.all.current', 70), ('inactive_split.all.freed', 1381946), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144465), ('inactive_split.large_pool.current', 65), ('inactive_split.large_pool.freed', 144400), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1237551), ('inactive_split.small_pool.current', 5), ('inactive_split.small_pool.freed', 1237546), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6183351266816), ('inactive_split_bytes.all.current', 4691253248), ('inactive_split_bytes.all.freed', 6178660013568), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5272066187264), ('inactive_split_bytes.large_pool.current', 4689494016), ('inactive_split_bytes.large_pool.freed', 5267376693248), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911285079552), ('inactive_split_bytes.small_pool.current', 1759232), ('inactive_split_bytes.small_pool.freed', 911283320320), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046557684980), ('requested_bytes.all.current', 19211995256), ('requested_bytes.all.freed', 10027345689724), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 19209650176), ('requested_bytes.large_pool.freed', 9149389014824), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877959019980), ('requested_bytes.small_pool.current', 2345080), ('requested_bytes.small_pool.freed', 877956674900), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Attempting to reduce batch size and retrying...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32.0, dataset_size: all, max_gen_length: 64, beam_size: 4, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 391, in call_batched
    eval_dataloader = DataLoader(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 357, in __init__
    batch_sampler = BatchSampler(sampler, batch_size, drop_last)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/sampler.py", line 232, in __init__
    raise ValueError("batch_size should be a positive integer value, "
ValueError: batch_size should be a positive integer value, but got batch_size=32.0
OrderedDict([('active.all.allocated', 2161750), ('active.all.current', 512), ('active.all.freed', 2161238), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 196), ('active.large_pool.freed', 297397), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1864157), ('active.small_pool.current', 316), ('active.small_pool.freed', 1863841), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094268724736), ('active_bytes.all.current', 2477219840), ('active_bytes.all.freed', 10091791504896), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 2475630592), ('active_bytes.large_pool.freed', 9213593589760), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878199504384), ('active_bytes.small_pool.current', 1589248), ('active_bytes.small_pool.freed', 878197915136), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094268724736), ('allocated_bytes.all.current', 2477219840), ('allocated_bytes.all.freed', 10091791504896), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 2475630592), ('allocated_bytes.large_pool.freed', 9213593589760), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878199504384), ('allocated_bytes.small_pool.current', 1589248), ('allocated_bytes.small_pool.freed', 878197915136), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2161750), ('allocation.all.current', 512), ('allocation.all.freed', 2161238), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 196), ('allocation.large_pool.freed', 297397), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1864157), ('allocation.small_pool.current', 316), ('allocation.small_pool.freed', 1863841), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1386693), ('inactive_split.all.current', 6), ('inactive_split.all.freed', 1386687), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144467), ('inactive_split.large_pool.current', 5), ('inactive_split.large_pool.freed', 144462), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1242226), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 1242225), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6188257658368), ('inactive_split_bytes.all.current', 22585344), ('inactive_split_bytes.all.freed', 6188235073024), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5276965134336), ('inactive_split_bytes.large_pool.current', 22077440), ('inactive_split_bytes.large_pool.freed', 5276943056896), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911292524032), ('inactive_split_bytes.small_pool.current', 507904), ('inactive_split_bytes.small_pool.freed', 911292016128), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046558453348), ('requested_bytes.all.current', 2477219840), ('requested_bytes.all.freed', 10044081233508), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 2475630592), ('requested_bytes.large_pool.freed', 9166123034408), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877959788348), ('requested_bytes.small_pool.current', 1589248), ('requested_bytes.small_pool.freed', 877958199100), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32.0, dataset_size: all, max_gen_length: 64, beam_size: 8, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 391, in call_batched
    eval_dataloader = DataLoader(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 357, in __init__
    batch_sampler = BatchSampler(sampler, batch_size, drop_last)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/sampler.py", line 232, in __init__
    raise ValueError("batch_size should be a positive integer value, "
ValueError: batch_size should be a positive integer value, but got batch_size=32.0
OrderedDict([('active.all.allocated', 2174128), ('active.all.current', 512), ('active.all.freed', 2173616), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 196), ('active.large_pool.freed', 297397), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1876535), ('active.small_pool.current', 316), ('active.small_pool.freed', 1876219), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094275323904), ('active_bytes.all.current', 2477219840), ('active_bytes.all.freed', 10091798104064), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 2475630592), ('active_bytes.large_pool.freed', 9213593589760), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878206103552), ('active_bytes.small_pool.current', 1589248), ('active_bytes.small_pool.freed', 878204514304), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094275323904), ('allocated_bytes.all.current', 2477219840), ('allocated_bytes.all.freed', 10091798104064), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 2475630592), ('allocated_bytes.large_pool.freed', 9213593589760), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878206103552), ('allocated_bytes.small_pool.current', 1589248), ('allocated_bytes.small_pool.freed', 878204514304), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2174128), ('allocation.all.current', 512), ('allocation.all.freed', 2173616), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 196), ('allocation.large_pool.freed', 297397), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1876535), ('allocation.small_pool.current', 316), ('allocation.small_pool.freed', 1876219), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1391298), ('inactive_split.all.current', 6), ('inactive_split.all.freed', 1391292), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144467), ('inactive_split.large_pool.current', 5), ('inactive_split.large_pool.freed', 144462), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1246831), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 1246830), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6188264257536), ('inactive_split_bytes.all.current', 22585344), ('inactive_split_bytes.all.freed', 6188241672192), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5276965134336), ('inactive_split_bytes.large_pool.current', 22077440), ('inactive_split_bytes.large_pool.freed', 5276943056896), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911299123200), ('inactive_split_bytes.small_pool.current', 507904), ('inactive_split_bytes.small_pool.freed', 911298615296), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046559221716), ('requested_bytes.all.current', 2477219840), ('requested_bytes.all.freed', 10044082001876), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 2475630592), ('requested_bytes.large_pool.freed', 9166123034408), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877960556716), ('requested_bytes.small_pool.current', 1589248), ('requested_bytes.small_pool.freed', 877958967468), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32.0, dataset_size: all, max_gen_length: 64, beam_size: 16, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 391, in call_batched
    eval_dataloader = DataLoader(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 357, in __init__
    batch_sampler = BatchSampler(sampler, batch_size, drop_last)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/sampler.py", line 232, in __init__
    raise ValueError("batch_size should be a positive integer value, "
ValueError: batch_size should be a positive integer value, but got batch_size=32.0
OrderedDict([('active.all.allocated', 2186506), ('active.all.current', 512), ('active.all.freed', 2185994), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 196), ('active.large_pool.freed', 297397), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1888913), ('active.small_pool.current', 316), ('active.small_pool.freed', 1888597), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094281923072), ('active_bytes.all.current', 2477219840), ('active_bytes.all.freed', 10091804703232), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 2475630592), ('active_bytes.large_pool.freed', 9213593589760), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878212702720), ('active_bytes.small_pool.current', 1589248), ('active_bytes.small_pool.freed', 878211113472), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094281923072), ('allocated_bytes.all.current', 2477219840), ('allocated_bytes.all.freed', 10091804703232), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 2475630592), ('allocated_bytes.large_pool.freed', 9213593589760), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878212702720), ('allocated_bytes.small_pool.current', 1589248), ('allocated_bytes.small_pool.freed', 878211113472), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2186506), ('allocation.all.current', 512), ('allocation.all.freed', 2185994), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 196), ('allocation.large_pool.freed', 297397), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1888913), ('allocation.small_pool.current', 316), ('allocation.small_pool.freed', 1888597), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1395903), ('inactive_split.all.current', 6), ('inactive_split.all.freed', 1395897), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144467), ('inactive_split.large_pool.current', 5), ('inactive_split.large_pool.freed', 144462), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1251436), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 1251435), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6188270856704), ('inactive_split_bytes.all.current', 22585344), ('inactive_split_bytes.all.freed', 6188248271360), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5276965134336), ('inactive_split_bytes.large_pool.current', 22077440), ('inactive_split_bytes.large_pool.freed', 5276943056896), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911305722368), ('inactive_split_bytes.small_pool.current', 507904), ('inactive_split_bytes.small_pool.freed', 911305214464), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046559990084), ('requested_bytes.all.current', 2477219840), ('requested_bytes.all.freed', 10044082770244), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 2475630592), ('requested_bytes.large_pool.freed', 9166123034408), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877961325084), ('requested_bytes.small_pool.current', 1589248), ('requested_bytes.small_pool.freed', 877959735836), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32.0, dataset_size: all, max_gen_length: 128, beam_size: 1, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 391, in call_batched
    eval_dataloader = DataLoader(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 357, in __init__
    batch_sampler = BatchSampler(sampler, batch_size, drop_last)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/sampler.py", line 232, in __init__
    raise ValueError("batch_size should be a positive integer value, "
ValueError: batch_size should be a positive integer value, but got batch_size=32.0
OrderedDict([('active.all.allocated', 2198884), ('active.all.current', 512), ('active.all.freed', 2198372), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 196), ('active.large_pool.freed', 297397), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1901291), ('active.small_pool.current', 316), ('active.small_pool.freed', 1900975), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094288522240), ('active_bytes.all.current', 2477219840), ('active_bytes.all.freed', 10091811302400), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 2475630592), ('active_bytes.large_pool.freed', 9213593589760), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878219301888), ('active_bytes.small_pool.current', 1589248), ('active_bytes.small_pool.freed', 878217712640), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094288522240), ('allocated_bytes.all.current', 2477219840), ('allocated_bytes.all.freed', 10091811302400), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 2475630592), ('allocated_bytes.large_pool.freed', 9213593589760), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878219301888), ('allocated_bytes.small_pool.current', 1589248), ('allocated_bytes.small_pool.freed', 878217712640), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2198884), ('allocation.all.current', 512), ('allocation.all.freed', 2198372), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 196), ('allocation.large_pool.freed', 297397), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1901291), ('allocation.small_pool.current', 316), ('allocation.small_pool.freed', 1900975), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1400508), ('inactive_split.all.current', 6), ('inactive_split.all.freed', 1400502), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144467), ('inactive_split.large_pool.current', 5), ('inactive_split.large_pool.freed', 144462), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1256041), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 1256040), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6188277455872), ('inactive_split_bytes.all.current', 22585344), ('inactive_split_bytes.all.freed', 6188254870528), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5276965134336), ('inactive_split_bytes.large_pool.current', 22077440), ('inactive_split_bytes.large_pool.freed', 5276943056896), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911312321536), ('inactive_split_bytes.small_pool.current', 507904), ('inactive_split_bytes.small_pool.freed', 911311813632), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046560758452), ('requested_bytes.all.current', 2477219840), ('requested_bytes.all.freed', 10044083538612), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 2475630592), ('requested_bytes.large_pool.freed', 9166123034408), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877962093452), ('requested_bytes.small_pool.current', 1589248), ('requested_bytes.small_pool.freed', 877960504204), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32.0, dataset_size: all, max_gen_length: 128, beam_size: 2, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 391, in call_batched
    eval_dataloader = DataLoader(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 357, in __init__
    batch_sampler = BatchSampler(sampler, batch_size, drop_last)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/sampler.py", line 232, in __init__
    raise ValueError("batch_size should be a positive integer value, "
ValueError: batch_size should be a positive integer value, but got batch_size=32.0
OrderedDict([('active.all.allocated', 2211262), ('active.all.current', 512), ('active.all.freed', 2210750), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 196), ('active.large_pool.freed', 297397), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1913669), ('active.small_pool.current', 316), ('active.small_pool.freed', 1913353), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094295121408), ('active_bytes.all.current', 2477219840), ('active_bytes.all.freed', 10091817901568), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 2475630592), ('active_bytes.large_pool.freed', 9213593589760), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878225901056), ('active_bytes.small_pool.current', 1589248), ('active_bytes.small_pool.freed', 878224311808), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094295121408), ('allocated_bytes.all.current', 2477219840), ('allocated_bytes.all.freed', 10091817901568), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 2475630592), ('allocated_bytes.large_pool.freed', 9213593589760), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878225901056), ('allocated_bytes.small_pool.current', 1589248), ('allocated_bytes.small_pool.freed', 878224311808), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2211262), ('allocation.all.current', 512), ('allocation.all.freed', 2210750), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 196), ('allocation.large_pool.freed', 297397), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1913669), ('allocation.small_pool.current', 316), ('allocation.small_pool.freed', 1913353), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1405113), ('inactive_split.all.current', 6), ('inactive_split.all.freed', 1405107), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144467), ('inactive_split.large_pool.current', 5), ('inactive_split.large_pool.freed', 144462), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1260646), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 1260645), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6188284055040), ('inactive_split_bytes.all.current', 22585344), ('inactive_split_bytes.all.freed', 6188261469696), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5276965134336), ('inactive_split_bytes.large_pool.current', 22077440), ('inactive_split_bytes.large_pool.freed', 5276943056896), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911318920704), ('inactive_split_bytes.small_pool.current', 507904), ('inactive_split_bytes.small_pool.freed', 911318412800), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046561526820), ('requested_bytes.all.current', 2477219840), ('requested_bytes.all.freed', 10044084306980), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 2475630592), ('requested_bytes.large_pool.freed', 9166123034408), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877962861820), ('requested_bytes.small_pool.current', 1589248), ('requested_bytes.small_pool.freed', 877961272572), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32.0, dataset_size: all, max_gen_length: 128, beam_size: 4, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 391, in call_batched
    eval_dataloader = DataLoader(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 357, in __init__
    batch_sampler = BatchSampler(sampler, batch_size, drop_last)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/sampler.py", line 232, in __init__
    raise ValueError("batch_size should be a positive integer value, "
ValueError: batch_size should be a positive integer value, but got batch_size=32.0
OrderedDict([('active.all.allocated', 2223640), ('active.all.current', 512), ('active.all.freed', 2223128), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 196), ('active.large_pool.freed', 297397), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1926047), ('active.small_pool.current', 316), ('active.small_pool.freed', 1925731), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094301720576), ('active_bytes.all.current', 2477219840), ('active_bytes.all.freed', 10091824500736), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 2475630592), ('active_bytes.large_pool.freed', 9213593589760), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878232500224), ('active_bytes.small_pool.current', 1589248), ('active_bytes.small_pool.freed', 878230910976), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094301720576), ('allocated_bytes.all.current', 2477219840), ('allocated_bytes.all.freed', 10091824500736), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 2475630592), ('allocated_bytes.large_pool.freed', 9213593589760), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878232500224), ('allocated_bytes.small_pool.current', 1589248), ('allocated_bytes.small_pool.freed', 878230910976), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2223640), ('allocation.all.current', 512), ('allocation.all.freed', 2223128), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 196), ('allocation.large_pool.freed', 297397), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1926047), ('allocation.small_pool.current', 316), ('allocation.small_pool.freed', 1925731), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1409718), ('inactive_split.all.current', 6), ('inactive_split.all.freed', 1409712), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144467), ('inactive_split.large_pool.current', 5), ('inactive_split.large_pool.freed', 144462), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1265251), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 1265250), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6188290654208), ('inactive_split_bytes.all.current', 22585344), ('inactive_split_bytes.all.freed', 6188268068864), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5276965134336), ('inactive_split_bytes.large_pool.current', 22077440), ('inactive_split_bytes.large_pool.freed', 5276943056896), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911325519872), ('inactive_split_bytes.small_pool.current', 507904), ('inactive_split_bytes.small_pool.freed', 911325011968), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046562295188), ('requested_bytes.all.current', 2477219840), ('requested_bytes.all.freed', 10044085075348), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 2475630592), ('requested_bytes.large_pool.freed', 9166123034408), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877963630188), ('requested_bytes.small_pool.current', 1589248), ('requested_bytes.small_pool.freed', 877962040940), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32.0, dataset_size: all, max_gen_length: 128, beam_size: 8, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 826, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 391, in call_batched
    eval_dataloader = DataLoader(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 357, in __init__
    batch_sampler = BatchSampler(sampler, batch_size, drop_last)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/data/sampler.py", line 232, in __init__
    raise ValueError("batch_size should be a positive integer value, "
ValueError: batch_size should be a positive integer value, but got batch_size=32.0
OrderedDict([('active.all.allocated', 2236018), ('active.all.current', 512), ('active.all.freed', 2235506), ('active.all.peak', 1012), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 196), ('active.large_pool.freed', 297397), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1938425), ('active.small_pool.current', 316), ('active.small_pool.freed', 1938109), ('active.small_pool.peak', 687), ('active_bytes.all.allocated', 10094308319744), ('active_bytes.all.current', 2477219840), ('active_bytes.all.freed', 10091831099904), ('active_bytes.all.peak', 19585785856), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 2475630592), ('active_bytes.large_pool.freed', 9213593589760), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878239099392), ('active_bytes.small_pool.current', 1589248), ('active_bytes.small_pool.freed', 878237510144), ('active_bytes.small_pool.peak', 62754304), ('allocated_bytes.all.allocated', 10094308319744), ('allocated_bytes.all.current', 2477219840), ('allocated_bytes.all.freed', 10091831099904), ('allocated_bytes.all.peak', 19585785856), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 2475630592), ('allocated_bytes.large_pool.freed', 9213593589760), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878239099392), ('allocated_bytes.small_pool.current', 1589248), ('allocated_bytes.small_pool.freed', 878237510144), ('allocated_bytes.small_pool.peak', 62754304), ('allocation.all.allocated', 2236018), ('allocation.all.current', 512), ('allocation.all.freed', 2235506), ('allocation.all.peak', 1012), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 196), ('allocation.large_pool.freed', 297397), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1938425), ('allocation.small_pool.current', 316), ('allocation.small_pool.freed', 1938109), ('allocation.small_pool.peak', 687), ('inactive_split.all.allocated', 1414323), ('inactive_split.all.current', 6), ('inactive_split.all.freed', 1414317), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144467), ('inactive_split.large_pool.current', 5), ('inactive_split.large_pool.freed', 144462), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1269856), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 1269855), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6188297253376), ('inactive_split_bytes.all.current', 22585344), ('inactive_split_bytes.all.freed', 6188274668032), ('inactive_split_bytes.all.peak', 5913485312), ('inactive_split_bytes.large_pool.allocated', 5276965134336), ('inactive_split_bytes.large_pool.current', 22077440), ('inactive_split_bytes.large_pool.freed', 5276943056896), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 911332119040), ('inactive_split_bytes.small_pool.current', 507904), ('inactive_split_bytes.small_pool.freed', 911331611136), ('inactive_split_bytes.small_pool.peak', 11613184), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046563063556), ('requested_bytes.all.current', 2477219840), ('requested_bytes.all.freed', 10044085843716), ('requested_bytes.all.peak', 19585698904), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 2475630592), ('requested_bytes.large_pool.freed', 9166123034408), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877964398556), ('requested_bytes.small_pool.current', 1589248), ('requested_bytes.small_pool.freed', 877962809308), ('requested_bytes.small_pool.peak', 62745856), ('reserved_bytes.all.allocated', 426185326592), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402281988096), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2529165312), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2524971008), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5036), ('segment.all.current', 164), ('segment.all.freed', 4872), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1206), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1204), ('segment.small_pool.peak', 32)])
**********
End of traceback message
Benchmark_suite failed. Please check the logs for more information.ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 128, dataset_size: all, max_gen_length: 64, beam_size: 4, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 411, in call_batched
    outputs = self.model.generate(input_ids, forced_bos_token_id=self.tokenizer.lang_code_to_id["fra_Latn"], do_sample=False, max_length=max_gen_length, num_beams=beam_size)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/generation/utils.py", line 1611, in generate
    return self.beam_search(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/generation/utils.py", line 2909, in beam_search
    outputs = self(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/models/m2m_100/modeling_m2m_100.py", line 1352, in forward
    lm_logits = self.lm_head(outputs[0])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 502.00 MiB (GPU 0; 23.69 GiB total capacity; 17.89 GiB already allocated; 389.12 MiB free; 22.26 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
OrderedDict([('active.all.allocated', 2149374), ('active.all.current', 1003), ('active.all.freed', 2148371), ('active.all.peak', 1013), ('active.large_pool.allocated', 297593), ('active.large_pool.current', 320), ('active.large_pool.freed', 297273), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 1851781), ('active.small_pool.current', 683), ('active.small_pool.freed', 1851098), ('active.small_pool.peak', 688), ('active_bytes.all.allocated', 10094262224896), ('active_bytes.all.current', 19212173312), ('active_bytes.all.freed', 10075050051584), ('active_bytes.all.peak', 19585873920), ('active_bytes.large_pool.allocated', 9216069220352), ('active_bytes.large_pool.current', 19209650176), ('active_bytes.large_pool.freed', 9196859570176), ('active_bytes.large_pool.peak', 19583365120), ('active_bytes.small_pool.allocated', 878193004544), ('active_bytes.small_pool.current', 2523136), ('active_bytes.small_pool.freed', 878190481408), ('active_bytes.small_pool.peak', 62743040), ('allocated_bytes.all.allocated', 10094262224896), ('allocated_bytes.all.current', 19212173312), ('allocated_bytes.all.freed', 10075050051584), ('allocated_bytes.all.peak', 19585873920), ('allocated_bytes.large_pool.allocated', 9216069220352), ('allocated_bytes.large_pool.current', 19209650176), ('allocated_bytes.large_pool.freed', 9196859570176), ('allocated_bytes.large_pool.peak', 19583365120), ('allocated_bytes.small_pool.allocated', 878193004544), ('allocated_bytes.small_pool.current', 2523136), ('allocated_bytes.small_pool.freed', 878190481408), ('allocated_bytes.small_pool.peak', 62743040), ('allocation.all.allocated', 2149374), ('allocation.all.current', 1003), ('allocation.all.freed', 2148371), ('allocation.all.peak', 1013), ('allocation.large_pool.allocated', 297593), ('allocation.large_pool.current', 320), ('allocation.large_pool.freed', 297273), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 1851781), ('allocation.small_pool.current', 683), ('allocation.small_pool.freed', 1851098), ('allocation.small_pool.peak', 688), ('inactive_split.all.allocated', 1372825), ('inactive_split.all.current', 71), ('inactive_split.all.freed', 1372754), ('inactive_split.all.peak', 93), ('inactive_split.large_pool.allocated', 144447), ('inactive_split.large_pool.current', 65), ('inactive_split.large_pool.freed', 144382), ('inactive_split.large_pool.peak', 84), ('inactive_split.small_pool.allocated', 1228378), ('inactive_split.small_pool.current', 6), ('inactive_split.small_pool.freed', 1228372), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 6176410700288), ('inactive_split_bytes.all.current', 4691165184), ('inactive_split_bytes.all.freed', 6171719535104), ('inactive_split_bytes.all.peak', 5913397248), ('inactive_split_bytes.large_pool.allocated', 5272066187264), ('inactive_split_bytes.large_pool.current', 4689494016), ('inactive_split_bytes.large_pool.freed', 5267376693248), ('inactive_split_bytes.large_pool.peak', 5911711744), ('inactive_split_bytes.small_pool.allocated', 904344513024), ('inactive_split_bytes.small_pool.current', 1671168), ('inactive_split_bytes.small_pool.freed', 904342841856), ('inactive_split_bytes.small_pool.peak', 11682304), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 10046557784052), ('requested_bytes.all.current', 19212083320), ('requested_bytes.all.freed', 10027345700732), ('requested_bytes.all.peak', 19585786968), ('requested_bytes.large_pool.allocated', 9168598665000), ('requested_bytes.large_pool.current', 19209650176), ('requested_bytes.large_pool.freed', 9149389014824), ('requested_bytes.large_pool.peak', 19583365120), ('requested_bytes.small_pool.allocated', 877959119052), ('requested_bytes.small_pool.current', 2433144), ('requested_bytes.small_pool.freed', 877956685908), ('requested_bytes.small_pool.peak', 62734592), ('reserved_bytes.all.allocated', 426204200960), ('reserved_bytes.all.current', 23903338496), ('reserved_bytes.all.freed', 402300862464), ('reserved_bytes.all.peak', 24150802432), ('reserved_bytes.large_pool.allocated', 423656161280), ('reserved_bytes.large_pool.current', 23899144192), ('reserved_bytes.large_pool.freed', 399757017088), ('reserved_bytes.large_pool.peak', 24144510976), ('reserved_bytes.small_pool.allocated', 2548039680), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2543845376), ('reserved_bytes.small_pool.peak', 67108864), ('segment.all.allocated', 5045), ('segment.all.current', 164), ('segment.all.freed', 4881), ('segment.all.peak', 262), ('segment.large_pool.allocated', 3830), ('segment.large_pool.current', 162), ('segment.large_pool.freed', 3668), ('segment.large_pool.peak', 232), ('segment.small_pool.allocated', 1215), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1213), ('segment.small_pool.peak', 32)])
**********
End of traceback message
ERROR: Exception occured during runtime!
Hyperparameters: model_name: facebook/nllb-200-distilled-600M, Batch_size: 32, dataset_size: all, max_gen_length: 64, beam_size: 16, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 411, in call_batched
    outputs = self.model.generate(input_ids, forced_bos_token_id=self.tokenizer.lang_code_to_id["fra_Latn"], do_sample=False, max_length=max_gen_length, num_beams=beam_size)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/generation/utils.py", line 1611, in generate
    return self.beam_search(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/generation/utils.py", line 2909, in beam_search
    outputs = self(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/transformers/models/m2m_100/modeling_m2m_100.py", line 1352, in forward
    lm_logits = self.lm_head(outputs[0])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 502.00 MiB (GPU 0; 23.69 GiB total capacity; 18.46 GiB already allocated; 445.12 MiB free; 22.21 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
OrderedDict([('active.all.allocated', 15852407), ('active.all.current', 1131), ('active.all.freed', 15851276), ('active.all.peak', 1172), ('active.large_pool.allocated', 2010432), ('active.large_pool.current', 320), ('active.large_pool.freed', 2010112), ('active.large_pool.peak', 328), ('active.small_pool.allocated', 13841975), ('active.small_pool.current', 811), ('active.small_pool.freed', 13841164), ('active.small_pool.peak', 850), ('active_bytes.all.allocated', 53765656973312), ('active_bytes.all.current', 19826554880), ('active_bytes.all.freed', 53745830418432), ('active_bytes.all.peak', 20200364032), ('active_bytes.large_pool.allocated', 48233163873792), ('active_bytes.large_pool.current', 19824115712), ('active_bytes.large_pool.freed', 48213339758080), ('active_bytes.large_pool.peak', 20197928960), ('active_bytes.small_pool.allocated', 5532493099520), ('active_bytes.small_pool.current', 2439168), ('active_bytes.small_pool.freed', 5532490660352), ('active_bytes.small_pool.peak', 70974464), ('allocated_bytes.all.allocated', 53765656973312), ('allocated_bytes.all.current', 19826554880), ('allocated_bytes.all.freed', 53745830418432), ('allocated_bytes.all.peak', 20200364032), ('allocated_bytes.large_pool.allocated', 48233163873792), ('allocated_bytes.large_pool.current', 19824115712), ('allocated_bytes.large_pool.freed', 48213339758080), ('allocated_bytes.large_pool.peak', 20197928960), ('allocated_bytes.small_pool.allocated', 5532493099520), ('allocated_bytes.small_pool.current', 2439168), ('allocated_bytes.small_pool.freed', 5532490660352), ('allocated_bytes.small_pool.peak', 70974464), ('allocation.all.allocated', 15852407), ('allocation.all.current', 1131), ('allocation.all.freed', 15851276), ('allocation.all.peak', 1172), ('allocation.large_pool.allocated', 2010432), ('allocation.large_pool.current', 320), ('allocation.large_pool.freed', 2010112), ('allocation.large_pool.peak', 328), ('allocation.small_pool.allocated', 13841975), ('allocation.small_pool.current', 811), ('allocation.small_pool.freed', 13841164), ('allocation.small_pool.peak', 850), ('inactive_split.all.allocated', 9095154), ('inactive_split.all.current', 72), ('inactive_split.all.freed', 9095082), ('inactive_split.all.peak', 108), ('inactive_split.large_pool.allocated', 958242), ('inactive_split.large_pool.current', 65), ('inactive_split.large_pool.freed', 958177), ('inactive_split.large_pool.peak', 99), ('inactive_split.small_pool.allocated', 8136912), ('inactive_split.small_pool.current', 7), ('inactive_split.small_pool.freed', 8136905), ('inactive_split.small_pool.peak', 55), ('inactive_split_bytes.all.allocated', 34631837617152), ('inactive_split_bytes.all.current', 4018063360), ('inactive_split_bytes.all.freed', 34627819553792), ('inactive_split_bytes.all.peak', 6557437952), ('inactive_split_bytes.large_pool.allocated', 28924576999424), ('inactive_split_bytes.large_pool.current', 4016308224), ('inactive_split_bytes.large_pool.freed', 28920560691200), ('inactive_split_bytes.large_pool.peak', 6555537408), ('inactive_split_bytes.small_pool.allocated', 5707260617728), ('inactive_split_bytes.small_pool.current', 1755136), ('inactive_split_bytes.small_pool.freed', 5707258862592), ('inactive_split_bytes.small_pool.peak', 17955840), ('max_split_size', -1), ('num_alloc_retries', 2), ('num_ooms', 1), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 53484420672471), ('requested_bytes.all.current', 19826438232), ('requested_bytes.all.freed', 53464594234239), ('requested_bytes.all.peak', 20200149080), ('requested_bytes.large_pool.allocated', 47953554053688), ('requested_bytes.large_pool.current', 19824115712), ('requested_bytes.large_pool.freed', 47933729937976), ('requested_bytes.large_pool.peak', 20197830656), ('requested_bytes.small_pool.allocated', 5530866618783), ('requested_bytes.small_pool.current', 2322520), ('requested_bytes.small_pool.freed', 5530864296263), ('requested_bytes.small_pool.peak', 70932889), ('reserved_bytes.all.allocated', 2116808605696), ('reserved_bytes.all.current', 23844618240), ('reserved_bytes.all.freed', 2092963987456), ('reserved_bytes.all.peak', 24018681856), ('reserved_bytes.large_pool.allocated', 2092565528576), ('reserved_bytes.large_pool.current', 23840423936), ('reserved_bytes.large_pool.freed', 2068725104640), ('reserved_bytes.large_pool.peak', 24012390400), ('reserved_bytes.small_pool.allocated', 24243077120), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 24238882816), ('reserved_bytes.small_pool.peak', 81788928), ('segment.all.allocated', 41605), ('segment.all.current', 155), ('segment.all.freed', 41450), ('segment.all.peak', 242), ('segment.large_pool.allocated', 30045), ('segment.large_pool.current', 153), ('segment.large_pool.freed', 29892), ('segment.large_pool.peak', 212), ('segment.small_pool.allocated', 11560), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 11558), ('segment.small_pool.peak', 39)])
**********
End of traceback message
