ERROR: Exception occured during runtime!
Hyperparameters: model_name: google/switch_16_finetuned, Batch_size: 32, dataset_size: 1, max_gen_length: 32, beam_size: 1, max_input_seq_length: -1, tokenizer_padding_setting: no_pad_fill, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 1003, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 501, in call_batched
    record_generation.record()
TypeError: 'NoneType' object is not callable
OrderedDict([('active.all.allocated', 630), ('active.all.current', 1), ('active.all.freed', 629), ('active.all.peak', 629), ('active.large_pool.allocated', 553), ('active.large_pool.current', 0), ('active.large_pool.freed', 553), ('active.large_pool.peak', 553), ('active.small_pool.allocated', 77), ('active.small_pool.current', 1), ('active.small_pool.freed', 76), ('active.small_pool.peak', 76), ('active_bytes.all.allocated', 4289590784), ('active_bytes.all.current', 512), ('active_bytes.all.freed', 4289590272), ('active_bytes.all.peak', 4289590272), ('active_bytes.large_pool.allocated', 4288806912), ('active_bytes.large_pool.current', 0), ('active_bytes.large_pool.freed', 4288806912), ('active_bytes.large_pool.peak', 4288806912), ('active_bytes.small_pool.allocated', 783872), ('active_bytes.small_pool.current', 512), ('active_bytes.small_pool.freed', 783360), ('active_bytes.small_pool.peak', 783360), ('allocated_bytes.all.allocated', 4289590784), ('allocated_bytes.all.current', 512), ('allocated_bytes.all.freed', 4289590272), ('allocated_bytes.all.peak', 4289590272), ('allocated_bytes.large_pool.allocated', 4288806912), ('allocated_bytes.large_pool.current', 0), ('allocated_bytes.large_pool.freed', 4288806912), ('allocated_bytes.large_pool.peak', 4288806912), ('allocated_bytes.small_pool.allocated', 783872), ('allocated_bytes.small_pool.current', 512), ('allocated_bytes.small_pool.freed', 783360), ('allocated_bytes.small_pool.peak', 783360), ('allocation.all.allocated', 630), ('allocation.all.current', 1), ('allocation.all.freed', 629), ('allocation.all.peak', 629), ('allocation.large_pool.allocated', 553), ('allocation.large_pool.current', 0), ('allocation.large_pool.freed', 553), ('allocation.large_pool.peak', 553), ('allocation.small_pool.allocated', 77), ('allocation.small_pool.current', 1), ('allocation.small_pool.freed', 76), ('allocation.small_pool.peak', 76), ('inactive_split.all.allocated', 448), ('inactive_split.all.current', 1), ('inactive_split.all.freed', 447), ('inactive_split.all.peak', 226), ('inactive_split.large_pool.allocated', 445), ('inactive_split.large_pool.current', 0), ('inactive_split.large_pool.freed', 445), ('inactive_split.large_pool.peak', 224), ('inactive_split.small_pool.allocated', 3), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 2), ('inactive_split.small_pool.peak', 2), ('inactive_split_bytes.all.allocated', 4917420032), ('inactive_split_bytes.all.current', 2096640), ('inactive_split_bytes.all.freed', 4915323392), ('inactive_split_bytes.all.peak', 483273216), ('inactive_split_bytes.large_pool.allocated', 4912447488), ('inactive_split_bytes.large_pool.current', 0), ('inactive_split_bytes.large_pool.freed', 4912447488), ('inactive_split_bytes.large_pool.peak', 481951744), ('inactive_split_bytes.small_pool.allocated', 4972544), ('inactive_split_bytes.small_pool.current', 2096640), ('inactive_split_bytes.small_pool.freed', 2875904), ('inactive_split_bytes.small_pool.peak', 2096640), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 4289590424), ('requested_bytes.all.current', 152), ('requested_bytes.all.freed', 4289590272), ('requested_bytes.all.peak', 4289590272), ('requested_bytes.large_pool.allocated', 4288806912), ('requested_bytes.large_pool.current', 0), ('requested_bytes.large_pool.freed', 4288806912), ('requested_bytes.large_pool.peak', 4288806912), ('requested_bytes.small_pool.allocated', 783512), ('requested_bytes.small_pool.current', 152), ('requested_bytes.small_pool.freed', 783360), ('requested_bytes.small_pool.peak', 783360), ('reserved_bytes.all.allocated', 4760535040), ('reserved_bytes.all.current', 2097152), ('reserved_bytes.all.freed', 4758437888), ('reserved_bytes.all.peak', 4758437888), ('reserved_bytes.large_pool.allocated', 4756340736), ('reserved_bytes.large_pool.current', 0), ('reserved_bytes.large_pool.freed', 4756340736), ('reserved_bytes.large_pool.peak', 4756340736), ('reserved_bytes.small_pool.allocated', 4194304), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 2097152), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 225), ('segment.all.current', 1), ('segment.all.freed', 224), ('segment.all.peak', 224), ('segment.large_pool.allocated', 223), ('segment.large_pool.current', 0), ('segment.large_pool.freed', 223), ('segment.large_pool.peak', 223), ('segment.small_pool.allocated', 2), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 1), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: google/switch_16_finetuned, Batch_size: 32, dataset_size: 1, max_gen_length: 32, beam_size: 1, max_input_seq_length: -1, tokenizer_padding_setting: no_pad_fill, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 1003, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 501, in call_batched
    record_generation.record()
TypeError: 'NoneType' object is not callable
OrderedDict([('active.all.allocated', 630), ('active.all.current', 1), ('active.all.freed', 629), ('active.all.peak', 629), ('active.large_pool.allocated', 553), ('active.large_pool.current', 0), ('active.large_pool.freed', 553), ('active.large_pool.peak', 553), ('active.small_pool.allocated', 77), ('active.small_pool.current', 1), ('active.small_pool.freed', 76), ('active.small_pool.peak', 76), ('active_bytes.all.allocated', 4289590784), ('active_bytes.all.current', 512), ('active_bytes.all.freed', 4289590272), ('active_bytes.all.peak', 4289590272), ('active_bytes.large_pool.allocated', 4288806912), ('active_bytes.large_pool.current', 0), ('active_bytes.large_pool.freed', 4288806912), ('active_bytes.large_pool.peak', 4288806912), ('active_bytes.small_pool.allocated', 783872), ('active_bytes.small_pool.current', 512), ('active_bytes.small_pool.freed', 783360), ('active_bytes.small_pool.peak', 783360), ('allocated_bytes.all.allocated', 4289590784), ('allocated_bytes.all.current', 512), ('allocated_bytes.all.freed', 4289590272), ('allocated_bytes.all.peak', 4289590272), ('allocated_bytes.large_pool.allocated', 4288806912), ('allocated_bytes.large_pool.current', 0), ('allocated_bytes.large_pool.freed', 4288806912), ('allocated_bytes.large_pool.peak', 4288806912), ('allocated_bytes.small_pool.allocated', 783872), ('allocated_bytes.small_pool.current', 512), ('allocated_bytes.small_pool.freed', 783360), ('allocated_bytes.small_pool.peak', 783360), ('allocation.all.allocated', 630), ('allocation.all.current', 1), ('allocation.all.freed', 629), ('allocation.all.peak', 629), ('allocation.large_pool.allocated', 553), ('allocation.large_pool.current', 0), ('allocation.large_pool.freed', 553), ('allocation.large_pool.peak', 553), ('allocation.small_pool.allocated', 77), ('allocation.small_pool.current', 1), ('allocation.small_pool.freed', 76), ('allocation.small_pool.peak', 76), ('inactive_split.all.allocated', 448), ('inactive_split.all.current', 1), ('inactive_split.all.freed', 447), ('inactive_split.all.peak', 226), ('inactive_split.large_pool.allocated', 445), ('inactive_split.large_pool.current', 0), ('inactive_split.large_pool.freed', 445), ('inactive_split.large_pool.peak', 224), ('inactive_split.small_pool.allocated', 3), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 2), ('inactive_split.small_pool.peak', 2), ('inactive_split_bytes.all.allocated', 4917420032), ('inactive_split_bytes.all.current', 2096640), ('inactive_split_bytes.all.freed', 4915323392), ('inactive_split_bytes.all.peak', 483273216), ('inactive_split_bytes.large_pool.allocated', 4912447488), ('inactive_split_bytes.large_pool.current', 0), ('inactive_split_bytes.large_pool.freed', 4912447488), ('inactive_split_bytes.large_pool.peak', 481951744), ('inactive_split_bytes.small_pool.allocated', 4972544), ('inactive_split_bytes.small_pool.current', 2096640), ('inactive_split_bytes.small_pool.freed', 2875904), ('inactive_split_bytes.small_pool.peak', 2096640), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 4289590424), ('requested_bytes.all.current', 152), ('requested_bytes.all.freed', 4289590272), ('requested_bytes.all.peak', 4289590272), ('requested_bytes.large_pool.allocated', 4288806912), ('requested_bytes.large_pool.current', 0), ('requested_bytes.large_pool.freed', 4288806912), ('requested_bytes.large_pool.peak', 4288806912), ('requested_bytes.small_pool.allocated', 783512), ('requested_bytes.small_pool.current', 152), ('requested_bytes.small_pool.freed', 783360), ('requested_bytes.small_pool.peak', 783360), ('reserved_bytes.all.allocated', 4760535040), ('reserved_bytes.all.current', 2097152), ('reserved_bytes.all.freed', 4758437888), ('reserved_bytes.all.peak', 4758437888), ('reserved_bytes.large_pool.allocated', 4756340736), ('reserved_bytes.large_pool.current', 0), ('reserved_bytes.large_pool.freed', 4756340736), ('reserved_bytes.large_pool.peak', 4756340736), ('reserved_bytes.small_pool.allocated', 4194304), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 2097152), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 225), ('segment.all.current', 1), ('segment.all.freed', 224), ('segment.all.peak', 224), ('segment.large_pool.allocated', 223), ('segment.large_pool.current', 0), ('segment.large_pool.freed', 223), ('segment.large_pool.peak', 223), ('segment.small_pool.allocated', 2), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 1), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: google/switch_16_finetuned, Batch_size: 32, dataset_size: 1, max_gen_length: 32, beam_size: 1, max_input_seq_length: -1, tokenizer_padding_setting: no_pad_fill, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 1000, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 523, in call_batched
    record_generation.stop()
AttributeError: 'NoneType' object has no attribute 'stop'
OrderedDict([('active.all.allocated', 10486), ('active.all.current', 180), ('active.all.freed', 10306), ('active.all.peak', 629), ('active.large_pool.allocated', 717), ('active.large_pool.current', 164), ('active.large_pool.freed', 553), ('active.large_pool.peak', 553), ('active.small_pool.allocated', 9769), ('active.small_pool.current', 16), ('active.small_pool.freed', 9753), ('active.small_pool.peak', 150), ('active_bytes.all.allocated', 7127008768), ('active_bytes.all.current', 2791900160), ('active_bytes.all.freed', 4335108608), ('active_bytes.all.peak', 4289590272), ('active_bytes.large_pool.allocated', 7080058880), ('active_bytes.large_pool.current', 2791251968), ('active_bytes.large_pool.freed', 4288806912), ('active_bytes.large_pool.peak', 4288806912), ('active_bytes.small_pool.allocated', 46949888), ('active_bytes.small_pool.current', 648192), ('active_bytes.small_pool.freed', 46301696), ('active_bytes.small_pool.peak', 4240896), ('allocated_bytes.all.allocated', 7127008768), ('allocated_bytes.all.current', 2791900160), ('allocated_bytes.all.freed', 4335108608), ('allocated_bytes.all.peak', 4289590272), ('allocated_bytes.large_pool.allocated', 7080058880), ('allocated_bytes.large_pool.current', 2791251968), ('allocated_bytes.large_pool.freed', 4288806912), ('allocated_bytes.large_pool.peak', 4288806912), ('allocated_bytes.small_pool.allocated', 46949888), ('allocated_bytes.small_pool.current', 648192), ('allocated_bytes.small_pool.freed', 46301696), ('allocated_bytes.small_pool.peak', 4240896), ('allocation.all.allocated', 10486), ('allocation.all.current', 180), ('allocation.all.freed', 10306), ('allocation.all.peak', 629), ('allocation.large_pool.allocated', 717), ('allocation.large_pool.current', 164), ('allocation.large_pool.freed', 553), ('allocation.large_pool.peak', 553), ('allocation.small_pool.allocated', 9769), ('allocation.small_pool.current', 16), ('allocation.small_pool.freed', 9753), ('allocation.small_pool.peak', 150), ('inactive_split.all.allocated', 6318), ('inactive_split.all.current', 54), ('inactive_split.all.freed', 6264), ('inactive_split.all.peak', 226), ('inactive_split.large_pool.allocated', 483), ('inactive_split.large_pool.current', 38), ('inactive_split.large_pool.freed', 445), ('inactive_split.large_pool.peak', 224), ('inactive_split.small_pool.allocated', 5835), ('inactive_split.small_pool.current', 16), ('inactive_split.small_pool.freed', 5819), ('inactive_split.small_pool.peak', 25), ('inactive_split_bytes.all.allocated', 5277191680), ('inactive_split_bytes.all.current', 93780992), ('inactive_split_bytes.all.freed', 5183410688), ('inactive_split_bytes.all.peak', 483273216), ('inactive_split_bytes.large_pool.allocated', 5222821888), ('inactive_split_bytes.large_pool.current', 90234880), ('inactive_split_bytes.large_pool.freed', 5132587008), ('inactive_split_bytes.large_pool.peak', 481951744), ('inactive_split_bytes.small_pool.allocated', 54369792), ('inactive_split_bytes.small_pool.current', 3546112), ('inactive_split_bytes.small_pool.freed', 50823680), ('inactive_split_bytes.small_pool.peak', 5442560), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 7124878959), ('requested_bytes.all.current', 2791899400), ('requested_bytes.all.freed', 4332979559), ('requested_bytes.all.peak', 4289590272), ('requested_bytes.large_pool.allocated', 7080058880), ('requested_bytes.large_pool.current', 2791251968), ('requested_bytes.large_pool.freed', 4288806912), ('requested_bytes.large_pool.peak', 4288806912), ('requested_bytes.small_pool.allocated', 44820079), ('requested_bytes.small_pool.current', 647432), ('requested_bytes.small_pool.freed', 44172647), ('requested_bytes.small_pool.peak', 4222248), ('reserved_bytes.all.allocated', 7646216192), ('reserved_bytes.all.current', 2887778304), ('reserved_bytes.all.freed', 4758437888), ('reserved_bytes.all.peak', 4758437888), ('reserved_bytes.large_pool.allocated', 7637827584), ('reserved_bytes.large_pool.current', 2881486848), ('reserved_bytes.large_pool.freed', 4756340736), ('reserved_bytes.large_pool.peak', 4756340736), ('reserved_bytes.small_pool.allocated', 8388608), ('reserved_bytes.small_pool.current', 6291456), ('reserved_bytes.small_pool.freed', 2097152), ('reserved_bytes.small_pool.peak', 6291456), ('segment.all.allocated', 367), ('segment.all.current', 143), ('segment.all.freed', 224), ('segment.all.peak', 224), ('segment.large_pool.allocated', 363), ('segment.large_pool.current', 140), ('segment.large_pool.freed', 223), ('segment.large_pool.peak', 223), ('segment.small_pool.allocated', 4), ('segment.small_pool.current', 3), ('segment.small_pool.freed', 1), ('segment.small_pool.peak', 3)])
**********
End of traceback message
Continuing with errors...
