ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 1, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 1, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
OrderedDict([('active.all.allocated', 532097), ('active.all.current', 257), ('active.all.freed', 531840), ('active.all.peak', 264), ('active.large_pool.allocated', 193), ('active.large_pool.current', 193), ('active.large_pool.freed', 0), ('active.large_pool.peak', 193), ('active.small_pool.allocated', 531904), ('active.small_pool.current', 64), ('active.small_pool.freed', 531840), ('active.small_pool.peak', 71), ('active_bytes.all.allocated', 1282413568), ('active_bytes.all.current', 891614208), ('active_bytes.all.freed', 390799360), ('active_bytes.all.peak', 891626496), ('active_bytes.large_pool.allocated', 891420672), ('active_bytes.large_pool.current', 891420672), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 891420672), ('active_bytes.small_pool.allocated', 390992896), ('active_bytes.small_pool.current', 193536), ('active_bytes.small_pool.freed', 390799360), ('active_bytes.small_pool.peak', 205824), ('allocated_bytes.all.allocated', 1282413568), ('allocated_bytes.all.current', 891614208), ('allocated_bytes.all.freed', 390799360), ('allocated_bytes.all.peak', 891626496), ('allocated_bytes.large_pool.allocated', 891420672), ('allocated_bytes.large_pool.current', 891420672), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 891420672), ('allocated_bytes.small_pool.allocated', 390992896), ('allocated_bytes.small_pool.current', 193536), ('allocated_bytes.small_pool.freed', 390799360), ('allocated_bytes.small_pool.peak', 205824), ('allocation.all.allocated', 532097), ('allocation.all.current', 257), ('allocation.all.freed', 531840), ('allocation.all.peak', 264), ('allocation.large_pool.allocated', 193), ('allocation.large_pool.current', 193), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 193), ('allocation.small_pool.allocated', 531904), ('allocation.small_pool.current', 64), ('allocation.small_pool.freed', 531840), ('allocation.small_pool.peak', 71), ('inactive_split.all.allocated', 175004), ('inactive_split.all.current', 44), ('inactive_split.all.freed', 174960), ('inactive_split.all.peak', 47), ('inactive_split.large_pool.allocated', 43), ('inactive_split.large_pool.current', 43), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 43), ('inactive_split.small_pool.allocated', 174961), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 174960), ('inactive_split.small_pool.peak', 4), ('inactive_split_bytes.all.allocated', 1006705152), ('inactive_split_bytes.all.current', 91950080), ('inactive_split_bytes.all.freed', 914755072), ('inactive_split_bytes.all.peak', 106380288), ('inactive_split_bytes.large_pool.allocated', 613810176), ('inactive_split_bytes.large_pool.current', 90046464), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 392894976), ('inactive_split_bytes.small_pool.current', 1903616), ('inactive_split_bytes.small_pool.freed', 390991360), ('inactive_split_bytes.small_pool.peak', 2095616), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1058659648), ('requested_bytes.all.current', 891614208), ('requested_bytes.all.freed', 167045440), ('requested_bytes.all.peak', 891626496), ('requested_bytes.large_pool.allocated', 891420672), ('requested_bytes.large_pool.current', 891420672), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 891420672), ('requested_bytes.small_pool.allocated', 167238976), ('requested_bytes.small_pool.current', 193536), ('requested_bytes.small_pool.freed', 167045440), ('requested_bytes.small_pool.peak', 205824), ('reserved_bytes.all.allocated', 983564288), ('reserved_bytes.all.current', 983564288), ('reserved_bytes.all.freed', 0), ('reserved_bytes.all.peak', 983564288), ('reserved_bytes.large_pool.allocated', 981467136), ('reserved_bytes.large_pool.current', 981467136), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 981467136), ('reserved_bytes.small_pool.allocated', 2097152), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 0), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 44), ('segment.all.current', 44), ('segment.all.freed', 0), ('segment.all.peak', 44), ('segment.large_pool.allocated', 43), ('segment.large_pool.current', 43), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 43), ('segment.small_pool.allocated', 1), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 0), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 2, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
OrderedDict([('active.all.allocated', 532097), ('active.all.current', 257), ('active.all.freed', 531840), ('active.all.peak', 264), ('active.large_pool.allocated', 193), ('active.large_pool.current', 193), ('active.large_pool.freed', 0), ('active.large_pool.peak', 193), ('active.small_pool.allocated', 531904), ('active.small_pool.current', 64), ('active.small_pool.freed', 531840), ('active.small_pool.peak', 71), ('active_bytes.all.allocated', 1282413568), ('active_bytes.all.current', 891614208), ('active_bytes.all.freed', 390799360), ('active_bytes.all.peak', 891626496), ('active_bytes.large_pool.allocated', 891420672), ('active_bytes.large_pool.current', 891420672), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 891420672), ('active_bytes.small_pool.allocated', 390992896), ('active_bytes.small_pool.current', 193536), ('active_bytes.small_pool.freed', 390799360), ('active_bytes.small_pool.peak', 205824), ('allocated_bytes.all.allocated', 1282413568), ('allocated_bytes.all.current', 891614208), ('allocated_bytes.all.freed', 390799360), ('allocated_bytes.all.peak', 891626496), ('allocated_bytes.large_pool.allocated', 891420672), ('allocated_bytes.large_pool.current', 891420672), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 891420672), ('allocated_bytes.small_pool.allocated', 390992896), ('allocated_bytes.small_pool.current', 193536), ('allocated_bytes.small_pool.freed', 390799360), ('allocated_bytes.small_pool.peak', 205824), ('allocation.all.allocated', 532097), ('allocation.all.current', 257), ('allocation.all.freed', 531840), ('allocation.all.peak', 264), ('allocation.large_pool.allocated', 193), ('allocation.large_pool.current', 193), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 193), ('allocation.small_pool.allocated', 531904), ('allocation.small_pool.current', 64), ('allocation.small_pool.freed', 531840), ('allocation.small_pool.peak', 71), ('inactive_split.all.allocated', 175004), ('inactive_split.all.current', 44), ('inactive_split.all.freed', 174960), ('inactive_split.all.peak', 47), ('inactive_split.large_pool.allocated', 43), ('inactive_split.large_pool.current', 43), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 43), ('inactive_split.small_pool.allocated', 174961), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 174960), ('inactive_split.small_pool.peak', 4), ('inactive_split_bytes.all.allocated', 1006705152), ('inactive_split_bytes.all.current', 91950080), ('inactive_split_bytes.all.freed', 914755072), ('inactive_split_bytes.all.peak', 106380288), ('inactive_split_bytes.large_pool.allocated', 613810176), ('inactive_split_bytes.large_pool.current', 90046464), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 392894976), ('inactive_split_bytes.small_pool.current', 1903616), ('inactive_split_bytes.small_pool.freed', 390991360), ('inactive_split_bytes.small_pool.peak', 2095616), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1058659648), ('requested_bytes.all.current', 891614208), ('requested_bytes.all.freed', 167045440), ('requested_bytes.all.peak', 891626496), ('requested_bytes.large_pool.allocated', 891420672), ('requested_bytes.large_pool.current', 891420672), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 891420672), ('requested_bytes.small_pool.allocated', 167238976), ('requested_bytes.small_pool.current', 193536), ('requested_bytes.small_pool.freed', 167045440), ('requested_bytes.small_pool.peak', 205824), ('reserved_bytes.all.allocated', 983564288), ('reserved_bytes.all.current', 983564288), ('reserved_bytes.all.freed', 0), ('reserved_bytes.all.peak', 983564288), ('reserved_bytes.large_pool.allocated', 981467136), ('reserved_bytes.large_pool.current', 981467136), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 981467136), ('reserved_bytes.small_pool.allocated', 2097152), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 0), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 44), ('segment.all.current', 44), ('segment.all.freed', 0), ('segment.all.peak', 44), ('segment.large_pool.allocated', 43), ('segment.large_pool.current', 43), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 43), ('segment.small_pool.allocated', 1), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 0), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 4, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
OrderedDict([('active.all.allocated', 532097), ('active.all.current', 257), ('active.all.freed', 531840), ('active.all.peak', 264), ('active.large_pool.allocated', 193), ('active.large_pool.current', 193), ('active.large_pool.freed', 0), ('active.large_pool.peak', 193), ('active.small_pool.allocated', 531904), ('active.small_pool.current', 64), ('active.small_pool.freed', 531840), ('active.small_pool.peak', 71), ('active_bytes.all.allocated', 1282413568), ('active_bytes.all.current', 891614208), ('active_bytes.all.freed', 390799360), ('active_bytes.all.peak', 891626496), ('active_bytes.large_pool.allocated', 891420672), ('active_bytes.large_pool.current', 891420672), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 891420672), ('active_bytes.small_pool.allocated', 390992896), ('active_bytes.small_pool.current', 193536), ('active_bytes.small_pool.freed', 390799360), ('active_bytes.small_pool.peak', 205824), ('allocated_bytes.all.allocated', 1282413568), ('allocated_bytes.all.current', 891614208), ('allocated_bytes.all.freed', 390799360), ('allocated_bytes.all.peak', 891626496), ('allocated_bytes.large_pool.allocated', 891420672), ('allocated_bytes.large_pool.current', 891420672), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 891420672), ('allocated_bytes.small_pool.allocated', 390992896), ('allocated_bytes.small_pool.current', 193536), ('allocated_bytes.small_pool.freed', 390799360), ('allocated_bytes.small_pool.peak', 205824), ('allocation.all.allocated', 532097), ('allocation.all.current', 257), ('allocation.all.freed', 531840), ('allocation.all.peak', 264), ('allocation.large_pool.allocated', 193), ('allocation.large_pool.current', 193), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 193), ('allocation.small_pool.allocated', 531904), ('allocation.small_pool.current', 64), ('allocation.small_pool.freed', 531840), ('allocation.small_pool.peak', 71), ('inactive_split.all.allocated', 175004), ('inactive_split.all.current', 44), ('inactive_split.all.freed', 174960), ('inactive_split.all.peak', 47), ('inactive_split.large_pool.allocated', 43), ('inactive_split.large_pool.current', 43), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 43), ('inactive_split.small_pool.allocated', 174961), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 174960), ('inactive_split.small_pool.peak', 4), ('inactive_split_bytes.all.allocated', 1006705152), ('inactive_split_bytes.all.current', 91950080), ('inactive_split_bytes.all.freed', 914755072), ('inactive_split_bytes.all.peak', 106380288), ('inactive_split_bytes.large_pool.allocated', 613810176), ('inactive_split_bytes.large_pool.current', 90046464), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 392894976), ('inactive_split_bytes.small_pool.current', 1903616), ('inactive_split_bytes.small_pool.freed', 390991360), ('inactive_split_bytes.small_pool.peak', 2095616), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1058659648), ('requested_bytes.all.current', 891614208), ('requested_bytes.all.freed', 167045440), ('requested_bytes.all.peak', 891626496), ('requested_bytes.large_pool.allocated', 891420672), ('requested_bytes.large_pool.current', 891420672), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 891420672), ('requested_bytes.small_pool.allocated', 167238976), ('requested_bytes.small_pool.current', 193536), ('requested_bytes.small_pool.freed', 167045440), ('requested_bytes.small_pool.peak', 205824), ('reserved_bytes.all.allocated', 983564288), ('reserved_bytes.all.current', 983564288), ('reserved_bytes.all.freed', 0), ('reserved_bytes.all.peak', 983564288), ('reserved_bytes.large_pool.allocated', 981467136), ('reserved_bytes.large_pool.current', 981467136), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 981467136), ('reserved_bytes.small_pool.allocated', 2097152), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 0), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 44), ('segment.all.current', 44), ('segment.all.freed', 0), ('segment.all.peak', 44), ('segment.large_pool.allocated', 43), ('segment.large_pool.current', 43), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 43), ('segment.small_pool.allocated', 1), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 0), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 8, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
OrderedDict([('active.all.allocated', 532097), ('active.all.current', 257), ('active.all.freed', 531840), ('active.all.peak', 264), ('active.large_pool.allocated', 193), ('active.large_pool.current', 193), ('active.large_pool.freed', 0), ('active.large_pool.peak', 193), ('active.small_pool.allocated', 531904), ('active.small_pool.current', 64), ('active.small_pool.freed', 531840), ('active.small_pool.peak', 71), ('active_bytes.all.allocated', 1282413568), ('active_bytes.all.current', 891614208), ('active_bytes.all.freed', 390799360), ('active_bytes.all.peak', 891626496), ('active_bytes.large_pool.allocated', 891420672), ('active_bytes.large_pool.current', 891420672), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 891420672), ('active_bytes.small_pool.allocated', 390992896), ('active_bytes.small_pool.current', 193536), ('active_bytes.small_pool.freed', 390799360), ('active_bytes.small_pool.peak', 205824), ('allocated_bytes.all.allocated', 1282413568), ('allocated_bytes.all.current', 891614208), ('allocated_bytes.all.freed', 390799360), ('allocated_bytes.all.peak', 891626496), ('allocated_bytes.large_pool.allocated', 891420672), ('allocated_bytes.large_pool.current', 891420672), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 891420672), ('allocated_bytes.small_pool.allocated', 390992896), ('allocated_bytes.small_pool.current', 193536), ('allocated_bytes.small_pool.freed', 390799360), ('allocated_bytes.small_pool.peak', 205824), ('allocation.all.allocated', 532097), ('allocation.all.current', 257), ('allocation.all.freed', 531840), ('allocation.all.peak', 264), ('allocation.large_pool.allocated', 193), ('allocation.large_pool.current', 193), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 193), ('allocation.small_pool.allocated', 531904), ('allocation.small_pool.current', 64), ('allocation.small_pool.freed', 531840), ('allocation.small_pool.peak', 71), ('inactive_split.all.allocated', 175004), ('inactive_split.all.current', 44), ('inactive_split.all.freed', 174960), ('inactive_split.all.peak', 47), ('inactive_split.large_pool.allocated', 43), ('inactive_split.large_pool.current', 43), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 43), ('inactive_split.small_pool.allocated', 174961), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 174960), ('inactive_split.small_pool.peak', 4), ('inactive_split_bytes.all.allocated', 1006705152), ('inactive_split_bytes.all.current', 91950080), ('inactive_split_bytes.all.freed', 914755072), ('inactive_split_bytes.all.peak', 106380288), ('inactive_split_bytes.large_pool.allocated', 613810176), ('inactive_split_bytes.large_pool.current', 90046464), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 392894976), ('inactive_split_bytes.small_pool.current', 1903616), ('inactive_split_bytes.small_pool.freed', 390991360), ('inactive_split_bytes.small_pool.peak', 2095616), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1058659648), ('requested_bytes.all.current', 891614208), ('requested_bytes.all.freed', 167045440), ('requested_bytes.all.peak', 891626496), ('requested_bytes.large_pool.allocated', 891420672), ('requested_bytes.large_pool.current', 891420672), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 891420672), ('requested_bytes.small_pool.allocated', 167238976), ('requested_bytes.small_pool.current', 193536), ('requested_bytes.small_pool.freed', 167045440), ('requested_bytes.small_pool.peak', 205824), ('reserved_bytes.all.allocated', 983564288), ('reserved_bytes.all.current', 983564288), ('reserved_bytes.all.freed', 0), ('reserved_bytes.all.peak', 983564288), ('reserved_bytes.large_pool.allocated', 981467136), ('reserved_bytes.large_pool.current', 981467136), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 981467136), ('reserved_bytes.small_pool.allocated', 2097152), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 0), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 44), ('segment.all.current', 44), ('segment.all.freed', 0), ('segment.all.peak', 44), ('segment.large_pool.allocated', 43), ('segment.large_pool.current', 43), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 43), ('segment.small_pool.allocated', 1), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 0), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 16, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
OrderedDict([('active.all.allocated', 532097), ('active.all.current', 257), ('active.all.freed', 531840), ('active.all.peak', 264), ('active.large_pool.allocated', 193), ('active.large_pool.current', 193), ('active.large_pool.freed', 0), ('active.large_pool.peak', 193), ('active.small_pool.allocated', 531904), ('active.small_pool.current', 64), ('active.small_pool.freed', 531840), ('active.small_pool.peak', 71), ('active_bytes.all.allocated', 1282413568), ('active_bytes.all.current', 891614208), ('active_bytes.all.freed', 390799360), ('active_bytes.all.peak', 891626496), ('active_bytes.large_pool.allocated', 891420672), ('active_bytes.large_pool.current', 891420672), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 891420672), ('active_bytes.small_pool.allocated', 390992896), ('active_bytes.small_pool.current', 193536), ('active_bytes.small_pool.freed', 390799360), ('active_bytes.small_pool.peak', 205824), ('allocated_bytes.all.allocated', 1282413568), ('allocated_bytes.all.current', 891614208), ('allocated_bytes.all.freed', 390799360), ('allocated_bytes.all.peak', 891626496), ('allocated_bytes.large_pool.allocated', 891420672), ('allocated_bytes.large_pool.current', 891420672), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 891420672), ('allocated_bytes.small_pool.allocated', 390992896), ('allocated_bytes.small_pool.current', 193536), ('allocated_bytes.small_pool.freed', 390799360), ('allocated_bytes.small_pool.peak', 205824), ('allocation.all.allocated', 532097), ('allocation.all.current', 257), ('allocation.all.freed', 531840), ('allocation.all.peak', 264), ('allocation.large_pool.allocated', 193), ('allocation.large_pool.current', 193), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 193), ('allocation.small_pool.allocated', 531904), ('allocation.small_pool.current', 64), ('allocation.small_pool.freed', 531840), ('allocation.small_pool.peak', 71), ('inactive_split.all.allocated', 175004), ('inactive_split.all.current', 44), ('inactive_split.all.freed', 174960), ('inactive_split.all.peak', 47), ('inactive_split.large_pool.allocated', 43), ('inactive_split.large_pool.current', 43), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 43), ('inactive_split.small_pool.allocated', 174961), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 174960), ('inactive_split.small_pool.peak', 4), ('inactive_split_bytes.all.allocated', 1006705152), ('inactive_split_bytes.all.current', 91950080), ('inactive_split_bytes.all.freed', 914755072), ('inactive_split_bytes.all.peak', 106380288), ('inactive_split_bytes.large_pool.allocated', 613810176), ('inactive_split_bytes.large_pool.current', 90046464), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 392894976), ('inactive_split_bytes.small_pool.current', 1903616), ('inactive_split_bytes.small_pool.freed', 390991360), ('inactive_split_bytes.small_pool.peak', 2095616), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1058659648), ('requested_bytes.all.current', 891614208), ('requested_bytes.all.freed', 167045440), ('requested_bytes.all.peak', 891626496), ('requested_bytes.large_pool.allocated', 891420672), ('requested_bytes.large_pool.current', 891420672), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 891420672), ('requested_bytes.small_pool.allocated', 167238976), ('requested_bytes.small_pool.current', 193536), ('requested_bytes.small_pool.freed', 167045440), ('requested_bytes.small_pool.peak', 205824), ('reserved_bytes.all.allocated', 983564288), ('reserved_bytes.all.current', 983564288), ('reserved_bytes.all.freed', 0), ('reserved_bytes.all.peak', 983564288), ('reserved_bytes.large_pool.allocated', 981467136), ('reserved_bytes.large_pool.current', 981467136), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 981467136), ('reserved_bytes.small_pool.allocated', 2097152), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 0), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 44), ('segment.all.current', 44), ('segment.all.freed', 0), ('segment.all.peak', 44), ('segment.large_pool.allocated', 43), ('segment.large_pool.current', 43), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 43), ('segment.small_pool.allocated', 1), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 0), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 128, beam_size: 1, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
OrderedDict([('active.all.allocated', 532097), ('active.all.current', 257), ('active.all.freed', 531840), ('active.all.peak', 264), ('active.large_pool.allocated', 193), ('active.large_pool.current', 193), ('active.large_pool.freed', 0), ('active.large_pool.peak', 193), ('active.small_pool.allocated', 531904), ('active.small_pool.current', 64), ('active.small_pool.freed', 531840), ('active.small_pool.peak', 71), ('active_bytes.all.allocated', 1282413568), ('active_bytes.all.current', 891614208), ('active_bytes.all.freed', 390799360), ('active_bytes.all.peak', 891626496), ('active_bytes.large_pool.allocated', 891420672), ('active_bytes.large_pool.current', 891420672), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 891420672), ('active_bytes.small_pool.allocated', 390992896), ('active_bytes.small_pool.current', 193536), ('active_bytes.small_pool.freed', 390799360), ('active_bytes.small_pool.peak', 205824), ('allocated_bytes.all.allocated', 1282413568), ('allocated_bytes.all.current', 891614208), ('allocated_bytes.all.freed', 390799360), ('allocated_bytes.all.peak', 891626496), ('allocated_bytes.large_pool.allocated', 891420672), ('allocated_bytes.large_pool.current', 891420672), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 891420672), ('allocated_bytes.small_pool.allocated', 390992896), ('allocated_bytes.small_pool.current', 193536), ('allocated_bytes.small_pool.freed', 390799360), ('allocated_bytes.small_pool.peak', 205824), ('allocation.all.allocated', 532097), ('allocation.all.current', 257), ('allocation.all.freed', 531840), ('allocation.all.peak', 264), ('allocation.large_pool.allocated', 193), ('allocation.large_pool.current', 193), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 193), ('allocation.small_pool.allocated', 531904), ('allocation.small_pool.current', 64), ('allocation.small_pool.freed', 531840), ('allocation.small_pool.peak', 71), ('inactive_split.all.allocated', 175004), ('inactive_split.all.current', 44), ('inactive_split.all.freed', 174960), ('inactive_split.all.peak', 47), ('inactive_split.large_pool.allocated', 43), ('inactive_split.large_pool.current', 43), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 43), ('inactive_split.small_pool.allocated', 174961), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 174960), ('inactive_split.small_pool.peak', 4), ('inactive_split_bytes.all.allocated', 1006705152), ('inactive_split_bytes.all.current', 91950080), ('inactive_split_bytes.all.freed', 914755072), ('inactive_split_bytes.all.peak', 106380288), ('inactive_split_bytes.large_pool.allocated', 613810176), ('inactive_split_bytes.large_pool.current', 90046464), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 392894976), ('inactive_split_bytes.small_pool.current', 1903616), ('inactive_split_bytes.small_pool.freed', 390991360), ('inactive_split_bytes.small_pool.peak', 2095616), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1058659648), ('requested_bytes.all.current', 891614208), ('requested_bytes.all.freed', 167045440), ('requested_bytes.all.peak', 891626496), ('requested_bytes.large_pool.allocated', 891420672), ('requested_bytes.large_pool.current', 891420672), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 891420672), ('requested_bytes.small_pool.allocated', 167238976), ('requested_bytes.small_pool.current', 193536), ('requested_bytes.small_pool.freed', 167045440), ('requested_bytes.small_pool.peak', 205824), ('reserved_bytes.all.allocated', 983564288), ('reserved_bytes.all.current', 983564288), ('reserved_bytes.all.freed', 0), ('reserved_bytes.all.peak', 983564288), ('reserved_bytes.large_pool.allocated', 981467136), ('reserved_bytes.large_pool.current', 981467136), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 981467136), ('reserved_bytes.small_pool.allocated', 2097152), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 0), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 44), ('segment.all.current', 44), ('segment.all.freed', 0), ('segment.all.peak', 44), ('segment.large_pool.allocated', 43), ('segment.large_pool.current', 43), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 43), ('segment.small_pool.allocated', 1), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 0), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 128, beam_size: 2, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 825, in <module>
    evalEngine.call_batched(batch_size=32,
  File "benchmark_suite.py", line 457, in call_batched
    forward_times_df = pd.read_csv(self.PATH_TO_LOG_LATENCY, names=["layer_type", "latency_s"])
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 211, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/util/_decorators.py", line 331, in wrapper
    return func(*args, **kwargs)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 950, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 605, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1442, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1735, in _make_engine
    self.handles = get_handle(
  File "/home/wassim/miniconda3/envs/archer-env2/lib/python3.8/site-packages/pandas/io/common.py", line 856, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './metric_logs/t5_latencies.csv'
OrderedDict([('active.all.allocated', 532097), ('active.all.current', 257), ('active.all.freed', 531840), ('active.all.peak', 264), ('active.large_pool.allocated', 193), ('active.large_pool.current', 193), ('active.large_pool.freed', 0), ('active.large_pool.peak', 193), ('active.small_pool.allocated', 531904), ('active.small_pool.current', 64), ('active.small_pool.freed', 531840), ('active.small_pool.peak', 71), ('active_bytes.all.allocated', 1282413568), ('active_bytes.all.current', 891614208), ('active_bytes.all.freed', 390799360), ('active_bytes.all.peak', 891626496), ('active_bytes.large_pool.allocated', 891420672), ('active_bytes.large_pool.current', 891420672), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 891420672), ('active_bytes.small_pool.allocated', 390992896), ('active_bytes.small_pool.current', 193536), ('active_bytes.small_pool.freed', 390799360), ('active_bytes.small_pool.peak', 205824), ('allocated_bytes.all.allocated', 1282413568), ('allocated_bytes.all.current', 891614208), ('allocated_bytes.all.freed', 390799360), ('allocated_bytes.all.peak', 891626496), ('allocated_bytes.large_pool.allocated', 891420672), ('allocated_bytes.large_pool.current', 891420672), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 891420672), ('allocated_bytes.small_pool.allocated', 390992896), ('allocated_bytes.small_pool.current', 193536), ('allocated_bytes.small_pool.freed', 390799360), ('allocated_bytes.small_pool.peak', 205824), ('allocation.all.allocated', 532097), ('allocation.all.current', 257), ('allocation.all.freed', 531840), ('allocation.all.peak', 264), ('allocation.large_pool.allocated', 193), ('allocation.large_pool.current', 193), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 193), ('allocation.small_pool.allocated', 531904), ('allocation.small_pool.current', 64), ('allocation.small_pool.freed', 531840), ('allocation.small_pool.peak', 71), ('inactive_split.all.allocated', 175004), ('inactive_split.all.current', 44), ('inactive_split.all.freed', 174960), ('inactive_split.all.peak', 47), ('inactive_split.large_pool.allocated', 43), ('inactive_split.large_pool.current', 43), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 43), ('inactive_split.small_pool.allocated', 174961), ('inactive_split.small_pool.current', 1), ('inactive_split.small_pool.freed', 174960), ('inactive_split.small_pool.peak', 4), ('inactive_split_bytes.all.allocated', 1006705152), ('inactive_split_bytes.all.current', 91950080), ('inactive_split_bytes.all.freed', 914755072), ('inactive_split_bytes.all.peak', 106380288), ('inactive_split_bytes.large_pool.allocated', 613810176), ('inactive_split_bytes.large_pool.current', 90046464), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 392894976), ('inactive_split_bytes.small_pool.current', 1903616), ('inactive_split_bytes.small_pool.freed', 390991360), ('inactive_split_bytes.small_pool.peak', 2095616), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1058659648), ('requested_bytes.all.current', 891614208), ('requested_bytes.all.freed', 167045440), ('requested_bytes.all.peak', 891626496), ('requested_bytes.large_pool.allocated', 891420672), ('requested_bytes.large_pool.current', 891420672), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 891420672), ('requested_bytes.small_pool.allocated', 167238976), ('requested_bytes.small_pool.current', 193536), ('requested_bytes.small_pool.freed', 167045440), ('requested_bytes.small_pool.peak', 205824), ('reserved_bytes.all.allocated', 983564288), ('reserved_bytes.all.current', 983564288), ('reserved_bytes.all.freed', 0), ('reserved_bytes.all.peak', 983564288), ('reserved_bytes.large_pool.allocated', 981467136), ('reserved_bytes.large_pool.current', 981467136), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 981467136), ('reserved_bytes.small_pool.allocated', 2097152), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 0), ('reserved_bytes.small_pool.peak', 2097152), ('segment.all.allocated', 44), ('segment.all.current', 44), ('segment.all.freed', 0), ('segment.all.peak', 44), ('segment.large_pool.allocated', 43), ('segment.large_pool.current', 43), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 43), ('segment.small_pool.allocated', 1), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 0), ('segment.small_pool.peak', 1)])
**********
End of traceback message
Benchmark_suite failed. Please check the logs for more information.ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 1, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 828, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 502, in call_batched
    os.remove(self.PATH_TO_LOG_LATENCY)
UnboundLocalError: local variable 'os' referenced before assignment
OrderedDict([('active.all.allocated', 548836), ('active.all.current', 261), ('active.all.freed', 548575), ('active.all.peak', 353), ('active.large_pool.allocated', 194), ('active.large_pool.current', 194), ('active.large_pool.freed', 0), ('active.large_pool.peak', 194), ('active.small_pool.allocated', 548642), ('active.small_pool.current', 67), ('active.small_pool.freed', 548575), ('active.small_pool.peak', 159), ('active_bytes.all.allocated', 1353933824), ('active_bytes.all.current', 900135424), ('active_bytes.all.freed', 453798400), ('active_bytes.all.peak', 904587776), ('active_bytes.large_pool.allocated', 899940352), ('active_bytes.large_pool.current', 899940352), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 899940352), ('active_bytes.small_pool.allocated', 453993472), ('active_bytes.small_pool.current', 195072), ('active_bytes.small_pool.freed', 453798400), ('active_bytes.small_pool.peak', 4647424), ('allocated_bytes.all.allocated', 1353933824), ('allocated_bytes.all.current', 900135424), ('allocated_bytes.all.freed', 453798400), ('allocated_bytes.all.peak', 904587776), ('allocated_bytes.large_pool.allocated', 899940352), ('allocated_bytes.large_pool.current', 899940352), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 899940352), ('allocated_bytes.small_pool.allocated', 453993472), ('allocated_bytes.small_pool.current', 195072), ('allocated_bytes.small_pool.freed', 453798400), ('allocated_bytes.small_pool.peak', 4647424), ('allocation.all.allocated', 548836), ('allocation.all.current', 261), ('allocation.all.freed', 548575), ('allocation.all.peak', 353), ('allocation.large_pool.allocated', 194), ('allocation.large_pool.current', 194), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 194), ('allocation.small_pool.allocated', 548642), ('allocation.small_pool.current', 67), ('allocation.small_pool.freed', 548575), ('allocation.small_pool.peak', 159), ('inactive_split.all.allocated', 183379), ('inactive_split.all.current', 47), ('inactive_split.all.freed', 183332), ('inactive_split.all.peak', 68), ('inactive_split.large_pool.allocated', 44), ('inactive_split.large_pool.current', 44), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 44), ('inactive_split.small_pool.allocated', 183335), ('inactive_split.small_pool.current', 3), ('inactive_split.small_pool.freed', 183332), ('inactive_split.small_pool.peak', 24), ('inactive_split_bytes.all.allocated', 1085964800), ('inactive_split_bytes.all.current', 106497536), ('inactive_split_bytes.all.freed', 979467264), ('inactive_split_bytes.all.peak', 108406784), ('inactive_split_bytes.large_pool.allocated', 626262016), ('inactive_split_bytes.large_pool.current', 102498304), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 459702784), ('inactive_split_bytes.small_pool.current', 3999232), ('inactive_split_bytes.small_pool.freed', 455703552), ('inactive_split_bytes.small_pool.peak', 5908480), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1125728472), ('requested_bytes.all.current', 900134056), ('requested_bytes.all.freed', 225594416), ('requested_bytes.all.peak', 904584680), ('requested_bytes.large_pool.allocated', 899940352), ('requested_bytes.large_pool.current', 899940352), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 899940352), ('requested_bytes.small_pool.allocated', 225788120), ('requested_bytes.small_pool.current', 193704), ('requested_bytes.small_pool.freed', 225594416), ('requested_bytes.small_pool.peak', 4644328), ('reserved_bytes.all.allocated', 1008730112), ('reserved_bytes.all.current', 1006632960), ('reserved_bytes.all.freed', 2097152), ('reserved_bytes.all.peak', 1008730112), ('reserved_bytes.large_pool.allocated', 1002438656), ('reserved_bytes.large_pool.current', 1002438656), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 1002438656), ('reserved_bytes.small_pool.allocated', 6291456), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 2097152), ('reserved_bytes.small_pool.peak', 6291456), ('segment.all.allocated', 47), ('segment.all.current', 46), ('segment.all.freed', 1), ('segment.all.peak', 47), ('segment.large_pool.allocated', 44), ('segment.large_pool.current', 44), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 44), ('segment.small_pool.allocated', 3), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 1), ('segment.small_pool.peak', 3)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 4, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 828, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 502, in call_batched
    os.remove(self.PATH_TO_LOG_LATENCY)
UnboundLocalError: local variable 'os' referenced before assignment
OrderedDict([('active.all.allocated', 581510), ('active.all.current', 261), ('active.all.freed', 581249), ('active.all.peak', 410), ('active.large_pool.allocated', 194), ('active.large_pool.current', 194), ('active.large_pool.freed', 0), ('active.large_pool.peak', 194), ('active.small_pool.allocated', 581316), ('active.small_pool.current', 67), ('active.small_pool.freed', 581249), ('active.small_pool.peak', 216), ('active_bytes.all.allocated', 2024957952), ('active_bytes.all.current', 900135424), ('active_bytes.all.freed', 1124822528), ('active_bytes.all.peak', 932023808), ('active_bytes.large_pool.allocated', 899940352), ('active_bytes.large_pool.current', 899940352), ('active_bytes.large_pool.freed', 0), ('active_bytes.large_pool.peak', 899940352), ('active_bytes.small_pool.allocated', 1125017600), ('active_bytes.small_pool.current', 195072), ('active_bytes.small_pool.freed', 1124822528), ('active_bytes.small_pool.peak', 32083456), ('allocated_bytes.all.allocated', 2024957952), ('allocated_bytes.all.current', 900135424), ('allocated_bytes.all.freed', 1124822528), ('allocated_bytes.all.peak', 932023808), ('allocated_bytes.large_pool.allocated', 899940352), ('allocated_bytes.large_pool.current', 899940352), ('allocated_bytes.large_pool.freed', 0), ('allocated_bytes.large_pool.peak', 899940352), ('allocated_bytes.small_pool.allocated', 1125017600), ('allocated_bytes.small_pool.current', 195072), ('allocated_bytes.small_pool.freed', 1124822528), ('allocated_bytes.small_pool.peak', 32083456), ('allocation.all.allocated', 581510), ('allocation.all.current', 261), ('allocation.all.freed', 581249), ('allocation.all.peak', 410), ('allocation.large_pool.allocated', 194), ('allocation.large_pool.current', 194), ('allocation.large_pool.freed', 0), ('allocation.large_pool.peak', 194), ('allocation.small_pool.allocated', 581316), ('allocation.small_pool.current', 67), ('allocation.small_pool.freed', 581249), ('allocation.small_pool.peak', 216), ('inactive_split.all.allocated', 199239), ('inactive_split.all.current', 46), ('inactive_split.all.freed', 199193), ('inactive_split.all.peak', 98), ('inactive_split.large_pool.allocated', 44), ('inactive_split.large_pool.current', 44), ('inactive_split.large_pool.freed', 0), ('inactive_split.large_pool.peak', 44), ('inactive_split.small_pool.allocated', 199195), ('inactive_split.small_pool.current', 2), ('inactive_split.small_pool.freed', 199193), ('inactive_split.small_pool.peak', 54), ('inactive_split_bytes.all.allocated', 1840936448), ('inactive_split_bytes.all.current', 104400384), ('inactive_split_bytes.all.freed', 1736536064), ('inactive_split_bytes.all.peak', 132045312), ('inactive_split_bytes.large_pool.allocated', 626262016), ('inactive_split_bytes.large_pool.current', 102498304), ('inactive_split_bytes.large_pool.freed', 523763712), ('inactive_split_bytes.large_pool.peak', 104464384), ('inactive_split_bytes.small_pool.allocated', 1214674432), ('inactive_split_bytes.small_pool.current', 1902080), ('inactive_split_bytes.small_pool.freed', 1212772352), ('inactive_split_bytes.small_pool.peak', 29547008), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 1789886238), ('requested_bytes.all.current', 900134056), ('requested_bytes.all.freed', 889752182), ('requested_bytes.all.peak', 932017473), ('requested_bytes.large_pool.allocated', 899940352), ('requested_bytes.large_pool.current', 899940352), ('requested_bytes.large_pool.freed', 0), ('requested_bytes.large_pool.peak', 899940352), ('requested_bytes.small_pool.allocated', 889945886), ('requested_bytes.small_pool.current', 193704), ('requested_bytes.small_pool.freed', 889752182), ('requested_bytes.small_pool.peak', 32077121), ('reserved_bytes.all.allocated', 1061158912), ('reserved_bytes.all.current', 1004535808), ('reserved_bytes.all.freed', 56623104), ('reserved_bytes.all.peak', 1042284544), ('reserved_bytes.large_pool.allocated', 1002438656), ('reserved_bytes.large_pool.current', 1002438656), ('reserved_bytes.large_pool.freed', 0), ('reserved_bytes.large_pool.peak', 1002438656), ('reserved_bytes.small_pool.allocated', 58720256), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 56623104), ('reserved_bytes.small_pool.peak', 39845888), ('segment.all.allocated', 72), ('segment.all.current', 45), ('segment.all.freed', 27), ('segment.all.peak', 63), ('segment.large_pool.allocated', 44), ('segment.large_pool.current', 44), ('segment.large_pool.freed', 0), ('segment.large_pool.peak', 44), ('segment.small_pool.allocated', 28), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 27), ('segment.small_pool.peak', 19)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 64, beam_size: 16, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 828, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 502, in call_batched
    os.remove(self.PATH_TO_LOG_LATENCY)
UnboundLocalError: local variable 'os' referenced before assignment
OrderedDict([('active.all.allocated', 616442), ('active.all.current', 261), ('active.all.freed', 616181), ('active.all.peak', 422), ('active.large_pool.allocated', 461), ('active.large_pool.current', 194), ('active.large_pool.freed', 267), ('active.large_pool.peak', 269), ('active.small_pool.allocated', 615981), ('active.small_pool.current', 67), ('active.small_pool.freed', 615914), ('active.small_pool.peak', 220), ('active_bytes.all.allocated', 5010073600), ('active_bytes.all.current', 900135424), ('active_bytes.all.freed', 4109938176), ('active_bytes.all.peak', 1077534208), ('active_bytes.large_pool.allocated', 1399873536), ('active_bytes.large_pool.current', 899940352), ('active_bytes.large_pool.freed', 499933184), ('active_bytes.large_pool.peak', 1031462912), ('active_bytes.small_pool.allocated', 3610200064), ('active_bytes.small_pool.current', 195072), ('active_bytes.small_pool.freed', 3610004992), ('active_bytes.small_pool.peak', 119114240), ('allocated_bytes.all.allocated', 5010073600), ('allocated_bytes.all.current', 900135424), ('allocated_bytes.all.freed', 4109938176), ('allocated_bytes.all.peak', 1077534208), ('allocated_bytes.large_pool.allocated', 1399873536), ('allocated_bytes.large_pool.current', 899940352), ('allocated_bytes.large_pool.freed', 499933184), ('allocated_bytes.large_pool.peak', 1031462912), ('allocated_bytes.small_pool.allocated', 3610200064), ('allocated_bytes.small_pool.current', 195072), ('allocated_bytes.small_pool.freed', 3610004992), ('allocated_bytes.small_pool.peak', 119114240), ('allocation.all.allocated', 616442), ('allocation.all.current', 261), ('allocation.all.freed', 616181), ('allocation.all.peak', 422), ('allocation.large_pool.allocated', 461), ('allocation.large_pool.current', 194), ('allocation.large_pool.freed', 267), ('allocation.large_pool.peak', 269), ('allocation.small_pool.allocated', 615981), ('allocation.small_pool.current', 67), ('allocation.small_pool.freed', 615914), ('allocation.small_pool.peak', 220), ('inactive_split.all.allocated', 214634), ('inactive_split.all.current', 46), ('inactive_split.all.freed', 214588), ('inactive_split.all.peak', 137), ('inactive_split.large_pool.allocated', 254), ('inactive_split.large_pool.current', 44), ('inactive_split.large_pool.freed', 210), ('inactive_split.large_pool.peak', 45), ('inactive_split.small_pool.allocated', 214380), ('inactive_split.small_pool.current', 2), ('inactive_split.small_pool.freed', 214378), ('inactive_split.small_pool.peak', 95), ('inactive_split_bytes.all.allocated', 5164043264), ('inactive_split_bytes.all.current', 104400384), ('inactive_split_bytes.all.freed', 5059642880), ('inactive_split_bytes.all.peak', 144877568), ('inactive_split_bytes.large_pool.allocated', 1181302784), ('inactive_split_bytes.large_pool.current', 102498304), ('inactive_split_bytes.large_pool.freed', 1078804480), ('inactive_split_bytes.large_pool.peak', 119316480), ('inactive_split_bytes.small_pool.allocated', 3982740480), ('inactive_split_bytes.small_pool.current', 1902080), ('inactive_split_bytes.small_pool.freed', 3980838400), ('inactive_split_bytes.small_pool.peak', 46573568), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 4644032635), ('requested_bytes.all.current', 900134056), ('requested_bytes.all.freed', 3743898579), ('requested_bytes.all.peak', 1038285097), ('requested_bytes.large_pool.allocated', 1275928576), ('requested_bytes.large_pool.current', 899940352), ('requested_bytes.large_pool.freed', 375988224), ('requested_bytes.large_pool.peak', 992223232), ('requested_bytes.small_pool.allocated', 3368104059), ('requested_bytes.small_pool.current', 193704), ('requested_bytes.small_pool.freed', 3367910355), ('requested_bytes.small_pool.peak', 119103930), ('reserved_bytes.all.allocated', 1323302912), ('reserved_bytes.all.current', 1004535808), ('reserved_bytes.all.freed', 318767104), ('reserved_bytes.all.peak', 1189085184), ('reserved_bytes.large_pool.allocated', 1044381696), ('reserved_bytes.large_pool.current', 1002438656), ('reserved_bytes.large_pool.freed', 41943040), ('reserved_bytes.large_pool.peak', 1044381696), ('reserved_bytes.small_pool.allocated', 278921216), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 276824064), ('reserved_bytes.small_pool.peak', 144703488), ('segment.all.allocated', 179), ('segment.all.current', 45), ('segment.all.freed', 134), ('segment.all.peak', 115), ('segment.large_pool.allocated', 46), ('segment.large_pool.current', 44), ('segment.large_pool.freed', 2), ('segment.large_pool.peak', 46), ('segment.small_pool.allocated', 133), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 132), ('segment.small_pool.peak', 69)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 128, beam_size: 2, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 828, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 502, in call_batched
    os.remove(self.PATH_TO_LOG_LATENCY)
UnboundLocalError: local variable 'os' referenced before assignment
OrderedDict([('active.all.allocated', 646165), ('active.all.current', 261), ('active.all.freed', 645904), ('active.all.peak', 422), ('active.large_pool.allocated', 461), ('active.large_pool.current', 194), ('active.large_pool.freed', 267), ('active.large_pool.peak', 269), ('active.small_pool.allocated', 645704), ('active.small_pool.current', 67), ('active.small_pool.freed', 645637), ('active.small_pool.peak', 220), ('active_bytes.all.allocated', 5301657088), ('active_bytes.all.current', 900135424), ('active_bytes.all.freed', 4401521664), ('active_bytes.all.peak', 1077534208), ('active_bytes.large_pool.allocated', 1399873536), ('active_bytes.large_pool.current', 899940352), ('active_bytes.large_pool.freed', 499933184), ('active_bytes.large_pool.peak', 1031462912), ('active_bytes.small_pool.allocated', 3901783552), ('active_bytes.small_pool.current', 195072), ('active_bytes.small_pool.freed', 3901588480), ('active_bytes.small_pool.peak', 119114240), ('allocated_bytes.all.allocated', 5301657088), ('allocated_bytes.all.current', 900135424), ('allocated_bytes.all.freed', 4401521664), ('allocated_bytes.all.peak', 1077534208), ('allocated_bytes.large_pool.allocated', 1399873536), ('allocated_bytes.large_pool.current', 899940352), ('allocated_bytes.large_pool.freed', 499933184), ('allocated_bytes.large_pool.peak', 1031462912), ('allocated_bytes.small_pool.allocated', 3901783552), ('allocated_bytes.small_pool.current', 195072), ('allocated_bytes.small_pool.freed', 3901588480), ('allocated_bytes.small_pool.peak', 119114240), ('allocation.all.allocated', 646165), ('allocation.all.current', 261), ('allocation.all.freed', 645904), ('allocation.all.peak', 422), ('allocation.large_pool.allocated', 461), ('allocation.large_pool.current', 194), ('allocation.large_pool.freed', 267), ('allocation.large_pool.peak', 269), ('allocation.small_pool.allocated', 645704), ('allocation.small_pool.current', 67), ('allocation.small_pool.freed', 645637), ('allocation.small_pool.peak', 220), ('inactive_split.all.allocated', 230313), ('inactive_split.all.current', 47), ('inactive_split.all.freed', 230266), ('inactive_split.all.peak', 137), ('inactive_split.large_pool.allocated', 254), ('inactive_split.large_pool.current', 44), ('inactive_split.large_pool.freed', 210), ('inactive_split.large_pool.peak', 45), ('inactive_split.small_pool.allocated', 230059), ('inactive_split.small_pool.current', 3), ('inactive_split.small_pool.freed', 230056), ('inactive_split.small_pool.peak', 95), ('inactive_split_bytes.all.allocated', 5484076032), ('inactive_split_bytes.all.current', 106497536), ('inactive_split_bytes.all.freed', 5377578496), ('inactive_split_bytes.all.peak', 144877568), ('inactive_split_bytes.large_pool.allocated', 1181302784), ('inactive_split_bytes.large_pool.current', 102498304), ('inactive_split_bytes.large_pool.freed', 1078804480), ('inactive_split_bytes.large_pool.peak', 119316480), ('inactive_split_bytes.small_pool.allocated', 4302773248), ('inactive_split_bytes.small_pool.current', 3999232), ('inactive_split_bytes.small_pool.freed', 4298774016), ('inactive_split_bytes.small_pool.peak', 46573568), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 4929173402), ('requested_bytes.all.current', 900134056), ('requested_bytes.all.freed', 4029039346), ('requested_bytes.all.peak', 1038285097), ('requested_bytes.large_pool.allocated', 1275928576), ('requested_bytes.large_pool.current', 899940352), ('requested_bytes.large_pool.freed', 375988224), ('requested_bytes.large_pool.peak', 992223232), ('requested_bytes.small_pool.allocated', 3653244826), ('requested_bytes.small_pool.current', 193704), ('requested_bytes.small_pool.freed', 3653051122), ('requested_bytes.small_pool.peak', 119103930), ('reserved_bytes.all.allocated', 1344274432), ('reserved_bytes.all.current', 1006632960), ('reserved_bytes.all.freed', 337641472), ('reserved_bytes.all.peak', 1189085184), ('reserved_bytes.large_pool.allocated', 1044381696), ('reserved_bytes.large_pool.current', 1002438656), ('reserved_bytes.large_pool.freed', 41943040), ('reserved_bytes.large_pool.peak', 1044381696), ('reserved_bytes.small_pool.allocated', 299892736), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 295698432), ('reserved_bytes.small_pool.peak', 144703488), ('segment.all.allocated', 189), ('segment.all.current', 46), ('segment.all.freed', 143), ('segment.all.peak', 115), ('segment.large_pool.allocated', 46), ('segment.large_pool.current', 44), ('segment.large_pool.freed', 2), ('segment.large_pool.peak', 46), ('segment.small_pool.allocated', 143), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 141), ('segment.small_pool.peak', 69)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 128, beam_size: 8, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 828, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 502, in call_batched
    os.remove(self.PATH_TO_LOG_LATENCY)
UnboundLocalError: local variable 'os' referenced before assignment
OrderedDict([('active.all.allocated', 679002), ('active.all.current', 261), ('active.all.freed', 678741), ('active.all.peak', 422), ('active.large_pool.allocated', 461), ('active.large_pool.current', 194), ('active.large_pool.freed', 267), ('active.large_pool.peak', 269), ('active.small_pool.allocated', 678541), ('active.small_pool.current', 67), ('active.small_pool.freed', 678474), ('active.small_pool.peak', 220), ('active_bytes.all.allocated', 6599368192), ('active_bytes.all.current', 900135424), ('active_bytes.all.freed', 5699232768), ('active_bytes.all.peak', 1077534208), ('active_bytes.large_pool.allocated', 1399873536), ('active_bytes.large_pool.current', 899940352), ('active_bytes.large_pool.freed', 499933184), ('active_bytes.large_pool.peak', 1031462912), ('active_bytes.small_pool.allocated', 5199494656), ('active_bytes.small_pool.current', 195072), ('active_bytes.small_pool.freed', 5199299584), ('active_bytes.small_pool.peak', 119114240), ('allocated_bytes.all.allocated', 6599368192), ('allocated_bytes.all.current', 900135424), ('allocated_bytes.all.freed', 5699232768), ('allocated_bytes.all.peak', 1077534208), ('allocated_bytes.large_pool.allocated', 1399873536), ('allocated_bytes.large_pool.current', 899940352), ('allocated_bytes.large_pool.freed', 499933184), ('allocated_bytes.large_pool.peak', 1031462912), ('allocated_bytes.small_pool.allocated', 5199494656), ('allocated_bytes.small_pool.current', 195072), ('allocated_bytes.small_pool.freed', 5199299584), ('allocated_bytes.small_pool.peak', 119114240), ('allocation.all.allocated', 679002), ('allocation.all.current', 261), ('allocation.all.freed', 678741), ('allocation.all.peak', 422), ('allocation.large_pool.allocated', 461), ('allocation.large_pool.current', 194), ('allocation.large_pool.freed', 267), ('allocation.large_pool.peak', 269), ('allocation.small_pool.allocated', 678541), ('allocation.small_pool.current', 67), ('allocation.small_pool.freed', 678474), ('allocation.small_pool.peak', 220), ('inactive_split.all.allocated', 245133), ('inactive_split.all.current', 46), ('inactive_split.all.freed', 245087), ('inactive_split.all.peak', 137), ('inactive_split.large_pool.allocated', 254), ('inactive_split.large_pool.current', 44), ('inactive_split.large_pool.freed', 210), ('inactive_split.large_pool.peak', 45), ('inactive_split.small_pool.allocated', 244879), ('inactive_split.small_pool.current', 2), ('inactive_split.small_pool.freed', 244877), ('inactive_split.small_pool.peak', 95), ('inactive_split_bytes.all.allocated', 6964119552), ('inactive_split_bytes.all.current', 104400384), ('inactive_split_bytes.all.freed', 6859719168), ('inactive_split_bytes.all.peak', 144877568), ('inactive_split_bytes.large_pool.allocated', 1181302784), ('inactive_split_bytes.large_pool.current', 102498304), ('inactive_split_bytes.large_pool.freed', 1078804480), ('inactive_split_bytes.large_pool.peak', 119316480), ('inactive_split_bytes.small_pool.allocated', 5782816768), ('inactive_split_bytes.small_pool.current', 1902080), ('inactive_split_bytes.small_pool.freed', 5780914688), ('inactive_split_bytes.small_pool.peak', 46573568), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 6219978860), ('requested_bytes.all.current', 900134056), ('requested_bytes.all.freed', 5319844804), ('requested_bytes.all.peak', 1038285097), ('requested_bytes.large_pool.allocated', 1275928576), ('requested_bytes.large_pool.current', 899940352), ('requested_bytes.large_pool.freed', 375988224), ('requested_bytes.large_pool.peak', 992223232), ('requested_bytes.small_pool.allocated', 4944050284), ('requested_bytes.small_pool.current', 193704), ('requested_bytes.small_pool.freed', 4943856580), ('requested_bytes.small_pool.peak', 119103930), ('reserved_bytes.all.allocated', 1457520640), ('reserved_bytes.all.current', 1004535808), ('reserved_bytes.all.freed', 452984832), ('reserved_bytes.all.peak', 1189085184), ('reserved_bytes.large_pool.allocated', 1044381696), ('reserved_bytes.large_pool.current', 1002438656), ('reserved_bytes.large_pool.freed', 41943040), ('reserved_bytes.large_pool.peak', 1044381696), ('reserved_bytes.small_pool.allocated', 413138944), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 411041792), ('reserved_bytes.small_pool.peak', 144703488), ('segment.all.allocated', 243), ('segment.all.current', 45), ('segment.all.freed', 198), ('segment.all.peak', 115), ('segment.large_pool.allocated', 46), ('segment.large_pool.current', 44), ('segment.large_pool.freed', 2), ('segment.large_pool.peak', 46), ('segment.small_pool.allocated', 197), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 196), ('segment.small_pool.peak', 69)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 256, beam_size: 1, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 828, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 502, in call_batched
    os.remove(self.PATH_TO_LOG_LATENCY)
UnboundLocalError: local variable 'os' referenced before assignment
OrderedDict([('active.all.allocated', 710876), ('active.all.current', 261), ('active.all.freed', 710615), ('active.all.peak', 422), ('active.large_pool.allocated', 728), ('active.large_pool.current', 194), ('active.large_pool.freed', 534), ('active.large_pool.peak', 269), ('active.small_pool.allocated', 710148), ('active.small_pool.current', 67), ('active.small_pool.freed', 710081), ('active.small_pool.peak', 220), ('active_bytes.all.allocated', 8787329536), ('active_bytes.all.current', 900135424), ('active_bytes.all.freed', 7887194112), ('active_bytes.all.peak', 1077534208), ('active_bytes.large_pool.allocated', 1899806720), ('active_bytes.large_pool.current', 899940352), ('active_bytes.large_pool.freed', 999866368), ('active_bytes.large_pool.peak', 1031462912), ('active_bytes.small_pool.allocated', 6887522816), ('active_bytes.small_pool.current', 195072), ('active_bytes.small_pool.freed', 6887327744), ('active_bytes.small_pool.peak', 119114240), ('allocated_bytes.all.allocated', 8787329536), ('allocated_bytes.all.current', 900135424), ('allocated_bytes.all.freed', 7887194112), ('allocated_bytes.all.peak', 1077534208), ('allocated_bytes.large_pool.allocated', 1899806720), ('allocated_bytes.large_pool.current', 899940352), ('allocated_bytes.large_pool.freed', 999866368), ('allocated_bytes.large_pool.peak', 1031462912), ('allocated_bytes.small_pool.allocated', 6887522816), ('allocated_bytes.small_pool.current', 195072), ('allocated_bytes.small_pool.freed', 6887327744), ('allocated_bytes.small_pool.peak', 119114240), ('allocation.all.allocated', 710876), ('allocation.all.current', 261), ('allocation.all.freed', 710615), ('allocation.all.peak', 422), ('allocation.large_pool.allocated', 728), ('allocation.large_pool.current', 194), ('allocation.large_pool.freed', 534), ('allocation.large_pool.peak', 269), ('allocation.small_pool.allocated', 710148), ('allocation.small_pool.current', 67), ('allocation.small_pool.freed', 710081), ('allocation.small_pool.peak', 220), ('inactive_split.all.allocated', 260450), ('inactive_split.all.current', 47), ('inactive_split.all.freed', 260403), ('inactive_split.all.peak', 137), ('inactive_split.large_pool.allocated', 464), ('inactive_split.large_pool.current', 44), ('inactive_split.large_pool.freed', 420), ('inactive_split.large_pool.peak', 45), ('inactive_split.small_pool.allocated', 259986), ('inactive_split.small_pool.current', 3), ('inactive_split.small_pool.freed', 259983), ('inactive_split.small_pool.peak', 95), ('inactive_split_bytes.all.allocated', 9370855424), ('inactive_split_bytes.all.current', 106497536), ('inactive_split_bytes.all.freed', 9264357888), ('inactive_split_bytes.all.peak', 144877568), ('inactive_split_bytes.large_pool.allocated', 1736343552), ('inactive_split_bytes.large_pool.current', 102498304), ('inactive_split_bytes.large_pool.freed', 1633845248), ('inactive_split_bytes.large_pool.peak', 119316480), ('inactive_split_bytes.small_pool.allocated', 7634511872), ('inactive_split_bytes.small_pool.current', 3999232), ('inactive_split_bytes.small_pool.freed', 7630512640), ('inactive_split_bytes.small_pool.peak', 46573568), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 8277347018), ('requested_bytes.all.current', 900134056), ('requested_bytes.all.freed', 7377212962), ('requested_bytes.all.peak', 1038285097), ('requested_bytes.large_pool.allocated', 1651916800), ('requested_bytes.large_pool.current', 899940352), ('requested_bytes.large_pool.freed', 751976448), ('requested_bytes.large_pool.peak', 992223232), ('requested_bytes.small_pool.allocated', 6625430218), ('requested_bytes.small_pool.current', 193704), ('requested_bytes.small_pool.freed', 6625236514), ('requested_bytes.small_pool.peak', 119103930), ('reserved_bytes.all.allocated', 1646264320), ('reserved_bytes.all.current', 1006632960), ('reserved_bytes.all.freed', 639631360), ('reserved_bytes.all.peak', 1189085184), ('reserved_bytes.large_pool.allocated', 1086324736), ('reserved_bytes.large_pool.current', 1002438656), ('reserved_bytes.large_pool.freed', 83886080), ('reserved_bytes.large_pool.peak', 1044381696), ('reserved_bytes.small_pool.allocated', 559939584), ('reserved_bytes.small_pool.current', 4194304), ('reserved_bytes.small_pool.freed', 555745280), ('reserved_bytes.small_pool.peak', 144703488), ('segment.all.allocated', 315), ('segment.all.current', 46), ('segment.all.freed', 269), ('segment.all.peak', 115), ('segment.large_pool.allocated', 48), ('segment.large_pool.current', 44), ('segment.large_pool.freed', 4), ('segment.large_pool.peak', 46), ('segment.small_pool.allocated', 267), ('segment.small_pool.current', 2), ('segment.small_pool.freed', 265), ('segment.small_pool.peak', 69)])
**********
End of traceback message
Continuing with errors...
ERROR: Exception occured during runtime!
Hyperparameters: model_name: t5-base, Batch_size: 64, dataset_size: 1, max_gen_length: 256, beam_size: 4, max_input_length: -1, tokenizer_padding_setting: pad_to_max_length, dataset_name= wmt14 
Full traceback message:
**********Traceback (most recent call last):
  File "benchmark_suite.py", line 828, in <module>
    evalEngine.call_batched(batch_size=batch_size,
  File "benchmark_suite.py", line 502, in call_batched
    os.remove(self.PATH_TO_LOG_LATENCY)
UnboundLocalError: local variable 'os' referenced before assignment
OrderedDict([('active.all.allocated', 743550), ('active.all.current', 261), ('active.all.freed', 743289), ('active.all.peak', 422), ('active.large_pool.allocated', 728), ('active.large_pool.current', 194), ('active.large_pool.freed', 534), ('active.large_pool.peak', 269), ('active.small_pool.allocated', 742822), ('active.small_pool.current', 67), ('active.small_pool.freed', 742755), ('active.small_pool.peak', 220), ('active_bytes.all.allocated', 9458353664), ('active_bytes.all.current', 900135424), ('active_bytes.all.freed', 8558218240), ('active_bytes.all.peak', 1077534208), ('active_bytes.large_pool.allocated', 1899806720), ('active_bytes.large_pool.current', 899940352), ('active_bytes.large_pool.freed', 999866368), ('active_bytes.large_pool.peak', 1031462912), ('active_bytes.small_pool.allocated', 7558546944), ('active_bytes.small_pool.current', 195072), ('active_bytes.small_pool.freed', 7558351872), ('active_bytes.small_pool.peak', 119114240), ('allocated_bytes.all.allocated', 9458353664), ('allocated_bytes.all.current', 900135424), ('allocated_bytes.all.freed', 8558218240), ('allocated_bytes.all.peak', 1077534208), ('allocated_bytes.large_pool.allocated', 1899806720), ('allocated_bytes.large_pool.current', 899940352), ('allocated_bytes.large_pool.freed', 999866368), ('allocated_bytes.large_pool.peak', 1031462912), ('allocated_bytes.small_pool.allocated', 7558546944), ('allocated_bytes.small_pool.current', 195072), ('allocated_bytes.small_pool.freed', 7558351872), ('allocated_bytes.small_pool.peak', 119114240), ('allocation.all.allocated', 743550), ('allocation.all.current', 261), ('allocation.all.freed', 743289), ('allocation.all.peak', 422), ('allocation.large_pool.allocated', 728), ('allocation.large_pool.current', 194), ('allocation.large_pool.freed', 534), ('allocation.large_pool.peak', 269), ('allocation.small_pool.allocated', 742822), ('allocation.small_pool.current', 67), ('allocation.small_pool.freed', 742755), ('allocation.small_pool.peak', 220), ('inactive_split.all.allocated', 276310), ('inactive_split.all.current', 46), ('inactive_split.all.freed', 276264), ('inactive_split.all.peak', 137), ('inactive_split.large_pool.allocated', 464), ('inactive_split.large_pool.current', 44), ('inactive_split.large_pool.freed', 420), ('inactive_split.large_pool.peak', 45), ('inactive_split.small_pool.allocated', 275846), ('inactive_split.small_pool.current', 2), ('inactive_split.small_pool.freed', 275844), ('inactive_split.small_pool.peak', 95), ('inactive_split_bytes.all.allocated', 10125827072), ('inactive_split_bytes.all.current', 104400384), ('inactive_split_bytes.all.freed', 10021426688), ('inactive_split_bytes.all.peak', 144877568), ('inactive_split_bytes.large_pool.allocated', 1736343552), ('inactive_split_bytes.large_pool.current', 102498304), ('inactive_split_bytes.large_pool.freed', 1633845248), ('inactive_split_bytes.large_pool.peak', 119316480), ('inactive_split_bytes.small_pool.allocated', 8389483520), ('inactive_split_bytes.small_pool.current', 1902080), ('inactive_split_bytes.small_pool.freed', 8387581440), ('inactive_split_bytes.small_pool.peak', 46573568), ('max_split_size', -1), ('num_alloc_retries', 0), ('num_ooms', 0), ('oversize_allocations.allocated', 0), ('oversize_allocations.current', 0), ('oversize_allocations.freed', 0), ('oversize_allocations.peak', 0), ('oversize_segments.allocated', 0), ('oversize_segments.current', 0), ('oversize_segments.freed', 0), ('oversize_segments.peak', 0), ('requested_bytes.all.allocated', 8941504784), ('requested_bytes.all.current', 900134056), ('requested_bytes.all.freed', 8041370728), ('requested_bytes.all.peak', 1038285097), ('requested_bytes.large_pool.allocated', 1651916800), ('requested_bytes.large_pool.current', 899940352), ('requested_bytes.large_pool.freed', 751976448), ('requested_bytes.large_pool.peak', 992223232), ('requested_bytes.small_pool.allocated', 7289587984), ('requested_bytes.small_pool.current', 193704), ('requested_bytes.small_pool.freed', 7289394280), ('requested_bytes.small_pool.peak', 119103930), ('reserved_bytes.all.allocated', 1698693120), ('reserved_bytes.all.current', 1004535808), ('reserved_bytes.all.freed', 694157312), ('reserved_bytes.all.peak', 1189085184), ('reserved_bytes.large_pool.allocated', 1086324736), ('reserved_bytes.large_pool.current', 1002438656), ('reserved_bytes.large_pool.freed', 83886080), ('reserved_bytes.large_pool.peak', 1044381696), ('reserved_bytes.small_pool.allocated', 612368384), ('reserved_bytes.small_pool.current', 2097152), ('reserved_bytes.small_pool.freed', 610271232), ('reserved_bytes.small_pool.peak', 144703488), ('segment.all.allocated', 340), ('segment.all.current', 45), ('segment.all.freed', 295), ('segment.all.peak', 115), ('segment.large_pool.allocated', 48), ('segment.large_pool.current', 44), ('segment.large_pool.freed', 4), ('segment.large_pool.peak', 46), ('segment.small_pool.allocated', 292), ('segment.small_pool.current', 1), ('segment.small_pool.freed', 291), ('segment.small_pool.peak', 69)])
**********
End of traceback message
Benchmark_suite failed. Please check the logs for more information.